0	[<s>]	sil
1	[</s>]	sil
2	[MUSIC]	m y uw z ih k
2	[TRACK]	t r ae k
2	[SCREENSHOT]	s k r iy n sh aa t
2	[TIME]	t ay m
2	[SEARCH]	s er ch
2	[TODO]	t uw d uw
2	[SELFIE]	s eh l f iy
2	[SELECTION]	s ah l eh k sh ah n
3	[CALL]	k ao l
3	[START]	s t aa r t
3	[STOP]	s t aa p
3	[PAUSE]	p ao z
3	[TAKE]	t ey k
3	[SAY]	s ey
3	[NEXT]	n eh k s t
3	[LAST]	l ae s t
3	[DEFINE]	d ih f ay n
4	[COMPUTER]	k ah m p y uw t er
5	[SWITCH]	s w ih ch
5	[COPY]	k aa p iy
5	[PASTE]	p ey s t
6	[TO]	t uw
6	[BACK]	b ae k
7	[INTERNET]	ih n t er n eh t
7	[BROWSER]	b r aw z er
7	[SUBLIME]	s ah b l ay m
8	[WINDOW]	w ih n d ow
9	[ZERO]	z iy r ow
9	[ONE]	w ah n
9	[TWO]	t uw
9	[THREE]	th r iy
9	[FOUR]	f ao r
9	[FIVE]	f ay v
9	[SIX]	s ih k s
9	[SEVEN]	s eh v ah n
9	[EIGHT]	ey t
9	[NINE]	n ay n
9	[TEN]	t eh n
