% NS_B
<s>        sil

% NS_E
</s>        sil

% NAME
MUSIC      m y uw z ih k
TRACK      t r ae k
SCREENSHOT s k r iy n sh aa t
TIME       t ay m
SEARCH     s er ch
TODO       t uw d uw
SELFIE     s eh l f iy
SELECTION  s ah l eh k sh ah n

% CALL
CALL       k ao l
START      s t aa r t
STOP       s t aa p
PAUSE      p ao z
TAKE       t ey k
SAY        s ey
NEXT       n eh k s t 
LAST       l ae s t 
DEFINE     d ih f ay n

% ADDRESS
COMPUTER   k ah m p y uw t er

% MOVE
SWITCH     s w ih ch
COPY       k aa p iy
PASTE      p ey s t

% MODIFY
TO         t uw
BACK       b ae k

% APPS
INTERNET   ih n t er n eh t
BROWSER    b r aw z er        
SUBLIME    s ah b l ay m

% GENERAL
WINDOW     w ih n d ow

% DESCRIPTOR
ZERO       z iy r ow
ONE        w ah n
TWO        t uw
THREE      th r iy
FOUR       f ao r
FIVE       f ay v
SIX        s ih k s
SEVEN      s eh v ah n
EIGHT      ey t
NINE       n ay n
TEN        t eh n