t+aa
t+ae
t+ah
b
t+ao
d
f
g
k
t+aw
l
m
t+ay
n
p
r
s
t
v
w
y
z
f-uw+d
f-uw+l
t+eh
t+er
t+ey
t+ih
t+iy
th-hh+ow
uh-f+s
ao-r+ae
ao-r+ah
ao-r+ch
ao-r+dh
t+ow
t+oy
ao-r+er
ao-r+ey
ao-r+hh
ao-r+ih
ao-r+iy
t+uh
ao-r+jh
t+uw
f-ey+eh
ao-r+ow
ah-w+aa
ah-w+ah
ah-w+ao
ah-w+ay
ao-r+sh
ao-r+th
ah-w+eh
ah-w+ey
ah-w+iy
f-ey+th
er-ae+f
er-ae+k
er-ae+l
er-ae+m
er-ae+n
er-ae+s
er-ae+t
ch-ih+d
ch-ih+f
ch-ih+k
ch-ih+l
ch-ih+m
ch-ih+n
ch-ih+p
ch-ih+r
ch-ih+z
oy-iy+z
y-er+ah
y-er+ay
y-er+ey
t-aa
t-ah
t-ao
t-ay
l-f+ah
m-aw+dh
y-er+ih
y-er+iy
t-er
t-ey
l-f+eh
l-f+er
l-f+ey
m-aw+iy
t-iy
l-f+ih
l-f+iy
d-eh+b
d-eh+d
d-eh+f
d-eh+k
d-eh+l
d-eh+m
d-eh+n
d-eh+p
d-eh+r
d-eh+s d-eh+f
d-eh+t
d-eh+v
d-eh+z
t-ow
t-oy
sh-eh+d
sh-eh+l
sh-eh+n
sh-eh+p
sh-eh+r
sh-eh+v
m-aw+th m-aw+dh
t-th
l-f+th
t-uw
ae-ch+ah
aa
ae
ah
ao
aw
ay
ch
dh
eh-d+ah
ae-ch+er
eh-d+ay
eh
er
ey
hh
ae-ch+ih
ae-ch+iy
eh-d+er
er-hh+ae
eh-d+ey
ih
w-ow+k
w-ow+l
w-ow+n
w-ow+t
iy
jh
eh-d+hh
iy-d+ah
eh-d+ih
eh-d+iy
er-hh+eh
ng
ow
oy
iy-d+er
iy-d+ey
eh-d+ow
sh
sp
iy-d+ih iy-d+ah
th
iy-d+iy
ae-ch+uw
uh
uw
p-n+ah
eh-d+sh
eh-d+th
zh
iy-d+ow
er-hh+uh
p-n+ih
er-ah+b
er-ah+k
er-ah+l
er-ah+m
er-ah+n
er-ah+p
er-ah+s
er-ah+t
er-ah+z
uw-ih+n
uw-ih+s
uw-ih+t
uw-ih+z
k-g+r
k-b+ow
d-g+er
uh-k+k
uh-k+s
uh-k+t
b-er+b
b-er+d
b-er+g
b-er+k
b-er+l
b-er+m
b-er+n
b-er+r
b-er+s
b-er+t
b-er+z
aw+l
aw+n
aw+r
aw+t
aw-d
aw-l
aw-n
aw-r
aw-s
aw-t
aw-z
ay-ae+ng
t-v+ih
m-ey+jh
l-uh+k
l-uh+r
m-ey+sh
eh-jh+ah
uh-l+b
uh-l+d
uh-l+f
uh-l+p uh-l+f
oy-t+er
uh-l+v
uh-l+w
uh-l+z
jh-ih+g
jh-ih+k
jh-ih+l
jh-ih+m
jh-ih+n
jh-ih+p
jh-ih+s
jh-ih+t
jh-ih+z
eh-jh+er
eh-jh+ih
ch-aa+p
ch-aa+r
g-ih+d
g-ih+f
g-ih+l
g-ih+n
g-ih+r
g-ih+t
g-ih+v g-ih+d
eh-jh+uh
eh-sh+l
eh-sh+m
eh-sh+n
eh-sh+p eh-sh+m
eh-sh+t
eh-sh+w eh-sh+m
uw-k+aa
uw-k+ah
zh-eh+n
ay+b
ay+d
ay+g
ay+k
ay+l
ay+m
ay+r
ay+s
ay+t
ay+v
ay+z
ay-b
ay-d
ay-f
ay-k
ay-l
ay-m
ay-n
ay-p
ay-r
ay-s
ay-t
ay-v
ay-z
z-m+aa
z-m+ae
z-m+ah
z-m+eh
z-m+ih z-m+ae
z-m+ow
s-r+ah
ey-jh+ah
uh-n+t
s-r+eh
z-m+uw z-m+ah
k-ae+ch
ey-jh+er
s-r+ih
ey-jh+ih
ae-k+ah
s-r+oy
ae-k+ch
l-w+ah
l-w+ao
k-ae+ng
ae-k+er
l-w+er
l-w+ey
k-ae+sh
ae-k+ih
k-ae+th
ae-k+iy
jh-ey+ah
n-f+ae
l-w+iy
n-f+ah
n-f+ao
n-f+aw
n-f+ay
ae-k+ow
k-ae+zh
n-f+eh
n-f+er n-f+aw
er-iy+d
er-iy+l
er-iy+n
er-iy+s
er-iy+z
ae-k+sh
n-f+ih n-f+ah
n-f+iy
ae-k+uw
f-eh+b
f-eh+d
f-eh+k
f-eh+l
f-eh+m
f-eh+n
f-eh+r
f-eh+s
f-eh+t
jh-d
n-f+ow
jh-k+ow
n-f+uh n-f+ae
uw-aa+s
y-ow+d
y-ow+k
y-ow+s
ch-ae+f
ch-ae+l
ch-ae+m
ch-ae+n
ch-ae+p
ch-ae+s
ch-ae+t
y-ah+jh
y-ah+ng
r-n+ah
ch-er+ah
ch-er+ay
ch-er+ch
r-n+eh
r-n+er
r-n+ey r-n+ah
ch-er+eh
ch-er+er
ch-er+ey
r-n+ih
r-n+iy
ch-er+ih
ch-er+iy
k-s+aa
k-s+ah
k-s+ay
ow-l+aa
er-ao+f
ow-l+ae
ow-l+ah
er-ao+n
er-ao+r
k-s+ch
k-s+eh
k-s+er
k-s+ey
ow-l+eh
ow-l+er
jh-aa+b
jh-aa+k
jh-aa+l
jh-aa+n
jh-aa+p
ih-hh+ae
jh-aa+r
ih-hh+ay
k-s+ih
m-b+aa
m-b+ae
k-s+iy
m-b+ah
m-b+ay
ow-l+ih
ow-l+iy
ow-l+jh
ih-hh+eh
ih-hh+ey
m-b+eh
m-b+er
m-b+ey
ow-l+ow
m-b+ih
m-b+iy
k-s+th
g-aa+d
g-aa+l
g-aa+n
g-aa+r
g-aa+s
g-aa+t
ih-hh+ow
ow-l+uw
l-oy+ah
m-b+ow
m-b+oy
f-g+ae
l+aa
l+ae
l+ah
l+ao
l+aw
l-oy+er l-oy+ah
l+ay
m-b+uh
l+eh
l-oy+ih
l+er
l+ey
uh-r+b
uh-r+d
l-oy+iy l-oy+ih
ih-b+ah
uh-r+l
ih-b+ao
uh-r+n
uh-r+s
uh-r+z
f-g+ih
d-er+b
d-er+d
d-er+f
d-er+g
l+ih
d-er+k
d-er+l
d-er+m
d-er+n
d-er+s
d-er+t
d-er+w
d-er+z
l+iy
b-ey+b
b-ey+d
ih-b+eh
b-ey+k
b-ey+l
b-ey+n
ih-b+er
b-ey+s
b-ey+t
b-ey+v
b-ey+z
sh-er+d
sh-er+k
sh-er+t
sh-er+z
ih-b+ih
ih-b+iy
l+ow
l+oy
ae-zh+w
l+uh
l+uw
n-uh+k
n-uh+r
r-ae+ch
r-ae+dh
dh-l+iy
ch-ah+b
aa-t+ae
ch-ah+f
aa-t+ah
ch-ah+g
ch-ah+k
ch-ah+l
ch-ah+m
ch-ah+n
ch-ah+s
ch-ah+t
ch-ah+w
ch-ah+z
r-ae+jh
aa-t+ch
aa-t+er oy-t+er
r-ae+ng
aa+hh
uw-ae+l
er-t+ah
er-t+ay
aa-t+ih
aa-t+iy
r-ae+sh
er-t+er
er-t+ey
aa-t+ow
er-t+ih
er-t+iy
l-aa
l-ah
l-ao
l-aw
l-ay
aa-t+uw
l-er
l-ey
uh-t+f
uh-t+n
uh-t+p
uh-t+s
uh-t+w
l-iy
l-jh
er-t+uw
l-ow
l-oy
l-sh
l-th
l-uw
jh-ae+g
jh-ae+k
jh-ae+m
jh-ae+n
jh-ae+p
jh-ae+s
jh-ae+v
aa-ch
n-w+ah
n-w+ao
n-w+ay
aa-iy
n-w+eh
aa-jh
n-w+er
g-ae+d
g-ae+g
g-ae+l
g-ae+m
g-ae+n
g-ae+p
g-ae+r
g-ae+s
g-ae+t
n-w+ih
p-f+ah
aw-z+ah
aa-sh
aa-th
n-w+ow
aw-z+er
n-w+uh
aw-z+ih
aa-zh
ay-ow+m
ay-ow+n
ay-ow+t
sh-er+iy
ah-dh+er
uw-ah+d
uw-ah+l
uw-ah+n
uw-ah+s
uw-ah+t
k-s+b
k-s+f
k-s+k
k-s+l
k-s+m
k-s+n
k-s+p k-s+b
k-s+t
k-s+v
k-s+w k-s+v
zh-er+d
zh-er+m
zh-er+z
s-hh+y
t-n+ah p-n+ah
t-n+ay p-n+ah
t-n+er p-n+ah
t-n+ih
k-t+f
k-t+l
k-t+m k-t+l
k-t+n
k-t+r
k-t+s
k-t+y
p-sh+ah
t-n+ow p-n+ah
p-sh+er
m-s+ah
oy-l+ah
ch-iy+f
ch-iy+k
ch-iy+n
ch-iy+p
m-s+eh
ch-iy+t
ch-iy+v
ch-iy+z
oy-l+er
jh-ah+b
jh-ah+d
jh-ah+k
jh-ah+l
jh-ah+m
jh-ah+n
jh-ah+p
m-s+ih
jh-ah+s
jh-ah+t
jh-ah+w
jh-ah+z
oy-l+ih
th+ae
th+ah
th+ao
th+aw
th+ay
th+eh
th+er
th+ey
g-ah+b
g-ah+d
th+ih
g-ah+l
g-ah+m
g-ah+n
g-ah+r
g-ah+s
g-ah+t
g-ah+v
th+iy
g-ah+z
ih-s+aa
ih-s+ae
ih-s+ah
ih-s+ao
ih-s+ay
ih-s+ch
ih-s+eh
ih-s+er
ih-s+hh
ih-s+ih
ih-s+iy
ih-s+jh
iy-sh+ah
er-aw+n
f-er+b
f-er+d
f-er+g
er-aw+z
f-er+l
f-er+m
f-er+n
f-er+s
f-er+t
f-er+v
f-er+z
d-ey+b
d-ey+k
d-ey+l
d-ey+m
d-ey+n
d-ey+s
d-ey+t
d-ey+v
d-ey+z
ih-s+ow
sh-ey+d
sh-ey+k
sh-ey+m
sh-ey+p
sh-ey+v
iy-sh+iy
r-uw+ah
r-uw+aw
r-uw+er
r-uw+hh
p-uh+d
r-uw+ih
p-uh+l
p-uh+t
r-uw+jh
r-uw+sh
r-uw+th
m-hh+aw
ch-ao+k
ch-ao+n
th-ah
th-ao
k-ih+d
k-ih+k
k-ih+l
k-ih+m
k-ih+n
k-ih+p
k-ih+s
k-ih+t
th-er
th-ey
th-iy
l-uw+d
l-uw+g
l-uw+k
l-uw+l
l-uw+m
l-uw+n
l-uw+p
l-uw+r
l-uw+s
l-uw+t
l-uw+v
l-uw+z l-uw+s
p-ow+ah
l-eh+dh
p-ow+ch
l-eh+jh
p-ow+hh
er-ay+v
er-ay+z
n-b+r
l-eh+ng
th-y+uw
l-eh+sh
l-eh+th
uw-iy+s
uw-iy+v
uw-iy+z
l-eh+zh
g-er+ah
g-er+ao
p-ow+zh
g-er+ih
g-er+iy
eh-m+ah
eh-m+er
iy-m+aa
iy-m+ah
iy-m+ao
iy-m+ay
eh-m+ih
eh-m+iy
iy-m+eh
iy-m+er
iy-m+ey
iy-m+ih
iy-m+iy
ey-eh+t
p-w+eh
p-w+er
r-f+aa
r-f+ah
r-f+ao
iy-m+uw iy-m+iy
ch-t+ah
ay-z+ah
r-f+eh
ih-ng+ah
ay-z+er
ih-ng+ay ih-ng+ah
er-jh+d
r-f+ih
r-f+iy
ay-z+ih
ih-ng+er ih-ng+ah
n-d+b
n-d+f
n-d+l
n-d+m
n-d+n
jh-iy+g
n-d+p n-d+b
n-d+r
n-d+s
jh-iy+l
jh-iy+m
jh-iy+n
n-d+w n-d+b
n-d+y
jh-iy+r
n-d+z n-d+s
jh-iy+z
ih-ng+hh
ih-ng+ih
ih-ng+iy ih-ng+ih
ow-d+aa
ow-d+ah
ow-d+eh
ow-d+er
k-k+iy
ow-d+ih
uw-ao+r
ow-d+iy
g-iy+s
g-iy+z
l-aw+ah
sh-p+aa
l-aw+er
d-p+eh
l-aw+ih
d+aa
d+ae
d+ah
d+ao
d+aw
d+ay
d+eh
d+er
d+ey
d-p+oy
b-aa+dh
d+ih
d+iy
ao-b+ae
v-n+ah
ng-th+w
d+ow
d+uh
d+uw
v-n+ih v-n+ah
n-zh+ah
ah-g+aa
ah-g+ae
ah-g+ah
ah-g+ao ah-g+aa
sh-ah+ng
n-zh+eh
ah-g+eh
ah-g+ey
n-f+l
n-f+r n-f+aw
n-f+y
sh-ah+sh
ey-g+aa
ey-g+ah
ah-g+ih
ah-g+iy
jh-ao+n
jh-ao+r
jh-ao+z
ah-g+ow
aa-l+aa
aa-l+ah
ah-g+uw ah-g+aa
aa-l+er
aa-l+ey
k-aa+b
k-aa+d
k-aa+f
k-aa+g
k-aa+k
k-aa+l
k-aa+m
k-aa+n
k-aa+p k-aa+f
ey-g+ow
k-aa+r
k-aa+s
k-aa+t
k-aa+w k-aa+g
k-aa+y k-aa+g
k-aa+z
g-ao+l
er-l+ae
g-ao+n
er-l+ah
g-ao+r
g-ao+t
er-l+ao
g-ao+z
er-l+ay
aa-l+ih
aa-l+iy
ah-g+zh
ch-ay+eh
aa-l+ow
aw-ih+ng
er-l+ih
uw-t+ah
uw-t+ao
er-l+iy
d-aa
d-ah
d-ay
uw-t+eh
uw-t+er
uw-t+ey
f-ey+b
f-ey+l
f-ey+m
f-ey+n
n-g+r
f-ey+s
f-ey+t
f-ey+v
f-ey+z
d-er
d-ey
uw-t+ih
uw-t+iy
d-iy
er-l+uh
er-l+uw
z-v+er
w-ow+th
d-ow
z-v+ih
r-uh+k
d-th
d-uw
s-aa+zh
ae-t+aa
ae-t+ah
ae-t+ay
ae-t+er
m-ih+d
m-ih+g
m-ih+k m-ih+g
m-ih+l
m-ih+n
m-ih+r
m-ih+s
m-ih+t
m-ih+z
l-ey+ch
ae-t+ih
ae-t+iy
l-ey+er
l-ey+ih
n-uw+b
n-uw+d
n-uw+g
n-uw+k n-uw+b
n-uw+m
n-uw+n
n-uw+p n-uw+b
n-uw+s
n-uw+t
ae-t+ow
n-uw+v
jh-t+ah
n-uw+z
hh-er+ae
hh-er+ah
hh-er+ay
l-ey+ow
hh-er+eh
sh+l
sh+r
l-ey+sh
sh+w
l-ey+th
sh-t
hh-er+iy
th-er+ay
aw-r+ih
aw-r+iy
hh-er+sh
ow-hh+aa
ow-hh+ae
ow-hh+ah
ow-hh+ay
th-er+ow
ow-hh+eh
ow-hh+ih
ow-hh+iy
ow-hh+ow th-hh+ow
r-w+aa ah-w+aa
r-w+eh
r-w+er
r-w+ey
b-th+iy
uh-z+ah
k-ae+b
k-ae+d
k-ae+f
k-ae+k
k-ae+l
k-ae+m
k-ae+n
k-ae+p
k-ae+r
k-ae+s k-ae+th
k-ae+t
k-ae+v k-ae+b
r-w+ih
t-f+ah p-f+ah
t-f+ao
t-f+er
ae-sh+ah
t-f+ih
l-eh+b
l-eh+d
l-eh+f
l-eh+g
l-eh+k
l-eh+l
l-eh+m
l-eh+n l-eh+dh
l-eh+p
l-eh+r
l-eh+s
l-eh+t
l-eh+v
l-eh+z l-eh+dh
ae-sh+ih
n-k+l
t-f+ow
n-k+r
n-k+w
oy-d+ah
ch-ay+l
ch-ay+m
ch-ay+n
ch-ay+r
oy-d+er
oy-d+ih
g-ah+th
f-p+ao
ih-k+aa
ih-k+ae
ih-k+ah
ih-k+ao
ih-k+ch
ih-k+er
ih-k+ey
ao-s+ah
ao-s+ay
ih-k+ih
ih-k+iy
ao-s+er
eh-ch+t
ao-s+ih
ih-k+ow
ao-s+iy
s-th+eh
ih-k+sh
iy-ch+t
uw-aw+t
ih-k+uw
s-b+ae
s-b+ah
s-b+er
ey-er+z
s-b+iy
m-aa+b
m-aa+d
m-aa+f
m-aa+k
m-aa+l
m-aa+m
m-aa+n
m-aa+p m-aa+f
m-aa+r
m-aa+s
m-aa+t
k-ah+b
k-ah+d
k-ah+f
k-ah+g
k-ah+k
k-ah+l
k-ah+m
k-ah+n
k-ah+p
k-ah+r
k-ah+s
k-ah+t
k-ah+v
k-ah+w
k-ah+z
s-b+oy
l-g+ah
l-g+eh
l-g+er
l-g+ey
eh-zh+er
ih-aa+n
p-ih+ch
t-uh+d
t-uh+k
t-uh+r
g-aw+n
g-aw+t
p-ih+jh
p-ih+ng
jh+aa
jh+ae
p-ih+sh
jh+ah
jh+ao
jh+ay
p-ih+th
jh+eh
jh+er
jh+ey
jh+ih
jh+iy
jh+ow
jh+oy
p-uw+d
p-uw+l
p-uw+n
p-uw+r
p-uw+t
jh+uh
jh+uw
ih-zh+w
ch-l+ah
n-ch+ae
n-ch+ah
aw-d+l
n-ch+ay
aw-d+z
ay-r+ah
ey-zh+ah
n-ch+eh
n-ch+er
n-ch+ey
ay-r+er
ay-r+ey
n-p+l
n-p+r
iy-ih+ng
ch-l+iy
n-ch+ih
n-ch+iy
ay-r+ih
ay-r+iy
jh-ay+g
ey-zh+ih
jh-ay+z
ey-zh+iy
iy-ih+th
uw-jh+d
n-ch+ow
ay-r+ow
n-ch+uw
b-y+ah
g-ay+d
g-ay+z
jh-ah
jh-ay
jh-er
jh-ey
b-y+uh
b-y+uw
l-ao+ng
hh-ah+ch
t-w+aa
t-w+ah
jh-iy
t-w+ao
t-w+ay
t-w+eh
l-ao+th
t-w+er p-w+er
t-w+ey
jh-ow
jh-oy
m-ae+b
m-ae+d
m-ae+g
m-ae+k
m-ae+l
m-ae+m
m-ae+n
m-ae+p
m-ae+s
m-ae+t
t-w+ih
t-w+iy
v-f+ao
hh-ah+ng
jh-uw
hh-ah+sh
th-ah+jh
t-w+uh
n-eh+b
n-eh+f
n-eh+g
n-eh+k
n-eh+l
n-eh+m
n-eh+n
n-eh+p
n-eh+r
n-eh+s n-eh+f
n-eh+t
n-eh+v
k-iy+b
k-iy+k
k-iy+m
k-iy+n
k-iy+p
k-iy+t
k-iy+w
k-iy+z
aa-d+ah
aa-d+er
aa-d+ey
er-d+ae
er-d+ah
aa-d+ih
aa-d+iy
eh-th+l
er-d+er
er-d+ey
aa-d+ow
er-d+ih
uw-l+ah
uw-l+ao
n-s+f
er-d+iy
n-s+k
n-s+l
n-s+m
uw-l+ay
n-s+p
n-s+t
n-s+w
iy-th+n
iy-th+r
iy-th+t
uw-l+er
uw-l+ih
uw-l+iy
z-n+ah
er-d+uh er-d+ae
w-ih+ch
w-ih+dh
uw-l+ow
z-n+ih z-n+ah
z-n+iy z-n+ah
uw-l+uw
r-oy+ah
z-n+ow z-n+ah
w-ih+ng
r-oy+er r-oy+ah
r-oy+ih
w-ih+sh
w-ih+th w-ih+dh
n-t+f
n-t+l
n-t+m
n-t+r
n-t+s
n-t+w
ng-n+ah
ae-l+ah
ae-l+ao
ae-l+ay
ae-l+er
m-ah+b
m-ah+d
m-ah+f
m-ah+g
m-ah+k
m-ah+l
m-ah+m
m-ah+n
m-ah+p
m-ah+s
m-ah+t
m-ah+z
k-ao+f
k-ao+g
k-ao+l
k-ao+n
k-ao+r
k-ao+z
ae-l+ih
ae-l+iy
ae-l+jh
n-g+aa
n-g+ah
ae-l+oy ae-l+ay
n-g+ey
l-er+d
ah-ng+g
l-er+k
l-er+l
ah-ng+k
l-er+n
l-er+t
ah-ng+s
l-er+z
ah-ng+z
ae-l+uw
jh-l+iy
er-ah+ch
p-iy+ae
p-iy+ah
p-iy+ao
er-ah+dh
p-iy+ch
g-l+ae
g-l+ah
g-l+ao
p-iy+eh
p-iy+er p-iy+ah
p-iy+ey
g-l+eh
er-ah+jh
g-l+er
g-l+ey
g-l+ih
g-l+iy
v-uh+r
eh-v+ah
eh-v+ay
g-l+ow
p-iy+sh
eh-v+er
iy-v+aa
iy-v+ah
g-l+uw
iy-v+ay iy-v+aa
eh-v+ih
eh-v+iy
iy-v+eh
iy-v+er
iy-v+ih
iy-v+iy
iy-v+ow
aa-sh+t
r-uw+b
r-uw+d
r-uw+f
r-uw+l
r-uw+m
r-uw+n
r-uw+p
r-uw+r r-uw+hh
r-uw+s r-uw+th
r-uw+t
r-uw+v
r-uw+z
uh-r+aa
uh-r+ah
uh-r+ay
d-g+r
er-sh+m
uh-r+er
uh-r+ey
uh-r+hh
uh-r+ih
uh-r+iy
k-t+aa
k-t+ae
k-t+ah
k-t+ao k-t+aa
ow-m+aa
ow-m+ae
ow-m+ah
ow-m+ao
ow-m+ay
l-hh+eh
k-t+er
k-t+ey k-t+ae
uh-r+ow
ow-m+eh
ow-m+ey
k-t+ih k-t+ah
uh-r+sh uh-r+z
ow-m+ih
ow-m+iy
k-t+ow k-t+ae
uh-r+zh uh-r+s
ow-m+ow
d-y+er
ow-m+uw
k-eh+ch
d-y+ih
m+aa
m+ae
m+ah
m+ao
m+aw
m+ay
aw-l+d
aw-l+z
hh-ay+ae
hh-ay+ah
eh-ch+ah
eh-ch+ay
m+eh
m+er
m+ey
k-eh+jh
hh-ay+er
eh-ch+er
eh-ch+ey
m+ih
m+iy
d-y+uh
hh-ay+iy
eh-ch+ih
hh-ay+jh
eh-ch+iy
ah-th+aa
ah-th+ah
ah-th+ao
v-w+aa
m+ow
m+oy
ao-k+er
ao-k+ey
hh-ay+ow
ah-th+eh
ah-th+er ah-th+aa
ao-k+ih
ao-k+iy
m+uh
m+uw
ah-th+ih
f-er+aa
ah-th+iy
f-er+ah
eh-ch+uw
uw-ey+sh
f-er+dh
f-er+eh
ah-th+ow
ah-p+aa
ah-p+ae
ah-p+ah
ah-p+ao
ah-p+aw
ah-p+ay
f-er+ih
ah-p+ch
ah-p+eh
ah-p+er
ah-p+ey
p-eh+b
p-eh+d
p-eh+k
p-eh+l
p-eh+n
p-eh+p
p-eh+r
p-eh+s
p-eh+t
p-eh+z
ah-p+hh
ey-p+ah
ah-p+ih
f-er+ow
ah-p+iy ah-p+ih
ey-p+er
f-er+th
ah-p+ow
ah-p+oy ah-p+ao
ey-p+ih
ey-p+iy ey-p+ih
ah-p+sh
m-iy+d
ah-p+uw
m-iy+g
m-iy+k
m-iy+l
m-iy+m
m-iy+n
m-iy+t
m-iy+v
m-iy+z
m-aa
m-ah
m-ay
aw-n+d
aw-n+l
aw-n+s
aw-n+t
aw-n+w
aw-n+z
th-ow+d
m-er
m-ey
b-jh+eh
n-z+b
n-z+d n-z+b
n-z+f
n-z+g n-z+b
n-z+l
n-z+m n-z+f
n-z+v n-z+f
m-iy
w-iy+ah
ey-ch+er
b-jh+ih
w-iy+eh
m-ow
m-th
w-iy+th
d-k+w
k-aw+ch
k-aw+er
m-ao+l
m-ao+n
m-ao+r
m-ao+s
er-ay+ah
aw-p+t
s-jh+ah
n-er+d
n-er+k
n-er+m
n-er+s
n-er+t
n-er+v
n-er+z
l-ey+b
l-ey+d
l-ey+g
l-ey+k
l-ey+l
l-ey+m
l-ey+n
l-ey+r l-ey+ow
l-ey+s
l-ey+t
l-ey+v
l-ey+z
k-aw+l
k-aw+n
k-aw+t
k-aw+z
r-eh+ch
r-eh+jh
r-eh+ng
r-eh+sh
s-ih+b
s-ih+d
r-eh+th
s-ih+f
s-ih+g
s-ih+k
s-ih+l
s-ih+m
s-ih+n
s-ih+p
s-ih+r
s-ih+s
s-ih+t
s-ih+v
s-ih+z
ao-th+eh
v-ow+sh
ao-th+er
r-eh+zh
m-er+aa
m-er+ae
m-er+ah
m-er+ay
t-uw+b
t-uw+d
t-uw+l
t-uw+m
t-uw+n
t-uw+p
m-er+ch
t-uw+s
t-uw+t
t-uw+z
uh-ch+er
m-er+ey
m-er+ih
m-er+iy
m-er+jh
aw-r+l
m-t+ay
oy-m+ah
m-er+sh
m-er+th
m-t+ey
m-er+zh
k-ey+aa
k-ay+n
k-ay+r
k-ay+t
k-ay+v
k-ay+z
k-ey+ih
ih-t+ae
ih-t+ah
ih-t+ao
ih-t+ay
ih-t+eh
ih-t+er
ih-t+ey
ih-t+ih
ih-t+iy
k-ey+sh
hh-ih+b
hh-ih+d
hh-ih+k
hh-ih+l
hh-ih+m
hh-ih+n
hh-ih+p
hh-ih+r
hh-ih+s
hh-ih+t
hh-ih+z
f-y+uh
ih-t+oy
f-y+uw
uw-d+ah
k-ey+zh
uw-d+er
ih-t+uw
uw-d+ey
uw-d+ih
uw-d+iy
uw-d+ow
r-aw+ch
z-f+iy
uw-d+uw
aw-t+b
aw-t+d
aw-t+f
aw-t+k
aw-t+l
aw-t+p aw-t+k
aw-t+r
aw-t+s
r-eh+b
r-eh+d r-eh+b
r-eh+f
aw-t+w
r-eh+g
r-eh+k
r-eh+l
r-eh+m
r-eh+n
r-eh+p
r-eh+r
r-eh+s
r-eh+t
r-eh+v
r-eh+z
s-k+aa
s-k+ae
s-k+ah
s-k+ao
s-k+aw
s-k+ay
s-k+eh
s-k+er
s-k+ey
s-k+ih
s-k+iy s-k+ih
ow-ch+f
ng-f+ah
ow-ch+t
ae-d+ah
s-k+ow
ng-f+eh
l-p+ch
ae-d+er
s-k+uw
ng-f+ih
ng-f+iy
ae-d+ih
jh-er+ae
ae-d+iy
jh-er+ah
l-p+ih
l-p+iy l-p+ih
jh-er+ey
ae-d+ow
jh-er+ih
f-ah+ch
jh-er+iy
l-p+uw
jh-er+ow
ch-t sh-t
g-d+aa
f-ah+ng
jh-er+uw
eh-n+aa
eh-n+ae
eh-n+ah
eh-n+ch
eh-n+eh
eh-n+er
eh-n+ey
iy-n+aa
iy-n+ah iy-n+aa
eh-n+ih
eh-n+iy
eh-n+jh
iy-n+eh
iy-n+er
iy-n+ih
iy-n+iy iy-n+ih
eh-n+sh eh-n+ch
eh-n+th
s-aa+b
s-aa+f
s-aa+g
s-aa+k
s-aa+l
s-aa+m
s-aa+n
s-aa+p
s-aa+r
s-aa+v
iy-n+ow
eh-n+zh eh-n+ae
iy-n+sh
iy-n+th
r-g+ae
r-g+ah l-g+ah
d-s+k
d-s+p
d-s+t
r-g+ih
p-er+b
p-er+d
p-er+f
p-er+g
p-er+k
p-er+l
p-er+m
p-er+n
p-er+p
p-er+s
p-er+t
p-er+v
p-er+z
n-ey+b
n-ey+d
n-ey+k
n-ey+l
n-ey+m
n-ey+t
n-ey+v
aa-hh+aa
aa-hh+ah ow-hh+ah
r-g+ow
k-l+aa
k-l+ae
k-l+ah
k-l+ao k-l+aa
k-l+aw
k-l+ay
k-l+eh
k-l+er
k-l+ey
r-ey+ah
k-l+ih
k-l+iy
z-uh+r
r-ey+er
m-aw+n
m-aw+s
k-l+ow
r-ey+ih
aa-hh+uw
r-ey+jh
k-l+uw
r-ey+sh
r-ey+zh
hh-aa+b
hh-aa+f
hh-aa+k
hh-aa+l
hh-aa+m
hh-aa+n
hh-aa+p hh-aa+f
hh-aa+r
hh-aa+s
hh-aa+t
ae-sh+b
ae-sh+l
ae-sh+t
ae-sh+v ae-sh+b
aa-m+aa
aa-m+ah
aa-m+eh
m-ay+g
aa-m+er
m-ay+k
m-ay+l
m-ay+n
m-ay+r
m-ay+s
m-ay+t m-ay+k
m-ay+z
er-m+aa
er-m+ah
er-m+ao
er-m+aw
er-m+ay
aa-m+ih aa-m+eh
er-m+eh er-m+ah
er-m+er
er-m+ey
aw-z+d
er-m+ih er-m+ah
er-m+iy
m-ah+ch
m-ah+dh
p-ae+ch
p-ae+dh
m-ah+hh
m-ah+jh
zh-er+ah
z-w+er
m-ah+ng
s-ae+b
s-ae+d
s-ae+g
p-ae+ng
s-ae+k
s-ae+l
s-ae+m
s-ae+n
s-ae+p
s-ae+s
s-ae+t
s-ae+v
m-ah+sh
m-ah+th
zh-er+ih jh-er+ih
zh-er+iy
p-ae+sh
uw-hh+aa ow-hh+aa
p-ae+th
t-eh+d
t-eh+k
t-eh+l
t-eh+m
t-eh+n
t-eh+p
t-eh+r
t-eh+s
t-eh+v
t-eh+z
ow-th+s
k-ao+ng
k-ao+sh
n-p+ae
n-p+ah
n-p+aw
n-p+ay
f-ay+ah
n-p+er
f-ay+er
ah-jh+aa
ah-jh+ah
ah-jh+ao
ah-jh+ay
f-ay+ih
aw-s+ah
th+r
th+w th+ae
th-s
th-t
ah-jh+eh
ah-jh+er
ah-jh+ey
ih-jh+d
ih-jh+l
ih-jh+m
ih-jh+p ih-jh+m
aw-s+hh
ah-jh+ih
ah-jh+iy
n-p+uh
aw-s+ih
ay-b+ah
hh-ae+b
hh-ae+d
hh-ae+f
hh-ae+k
hh-ae+l
hh-ae+m
hh-ae+n
hh-ae+p
hh-ae+r
hh-ae+s
hh-ae+t
hh-ae+v
hh-ae+z
ay-b+er
aw-s+ow
ay-b+ih
ay-b+iy
ay-b+ow
b-ow+d
b-ow+g
b-ow+l
b-ow+m
b-ow+n
b-ow+s
b-ow+t
b-ow+z
s-ah+b
s-ah+d
s-ah+f
s-ah+g
s-ah+k
s-ah+l
s-ah+m
s-ah+n
s-ah+p
s-ah+s
s-ah+t
s-ah+v
s-ah+z
jh-ah+jh
jh-ah+ng
d-z+m
d-z+w d-z+m
v-ih+jh
v-ih+ng
ow-v+aa
ow-v+ah ow-v+aa
r-er+t
r-er+z
p-ey+b
p-ey+d
p-ey+k
p-ey+l
p-ey+m
p-ey+n
p-ey+p
p-ey+s
p-ey+t
p-ey+v
zh+aa
zh+ae ae-zh+w
ow-v+eh
v-ih+sh
ow-v+er
ow-v+ey ow-v+eh
m-l+ah
ow-v+ih
v-ih+zh
ow-v+ow
er-dh+ah
m-l+iy
er-dh+er
er-dh+iy
zh+uw ae-zh+w
v+aa
v+ae
v+ah v+aa
v+ao
v+ay
v+eh
v+er v+ae
v+ey
ih-l+aa
n-sh+aa
ih-l+ae
ih-l+ah
n-sh+ah n-sh+aa
ih-l+ao
ih-l+ay
n-sh+ay
t-ch+ah
v+ih v+eh
v+iy
ih-l+eh
b-oy+l
b-oy+n
ih-l+er
b-oy+s
ih-l+ey
b-oy+z
ao-t+aa
ao-t+ah
ih-l+ih
n-sh+ih n-sh+aa
ih-l+iy
n-sh+iy
t-ch+iy
v+ow v+ae
v+oy
ao-t+er oy-t+er
w-ih+b
w-ih+d w-ih+b
w-ih+f
w-ih+g
w-ih+k
w-ih+l
w-ih+m
w-ih+n
w-ih+p
w-ih+r
w-ih+s
w-ih+t w-ih+p
w-ih+v
w-ih+z
hh-ah+b
hh-ah+d
hh-ah+g
hh-ah+k
hh-ah+l
hh-ah+m
hh-ah+n
hh-ah+t
hh-ah+v
hh-ah+w
hh-ah+z
ao-t+ih
ih-l+ow
ao-t+iy
iy-dh+d
w-ae+ng
iy-dh+z iy-dh+d
ih-l+th
n-sh+uh
ih-l+uw
zh-ah
r-ao+ih
r-ao+jh
zh-er
zh-ey
r-ao+ng
r-ao+th
m-ay+ae m-ay
m-ay+ah
zh-uw
p-uw+ih
v-ah
v-ay
th-r+ah s-r+ah
th-r+ao
th-r+ay
m-ay+er
v-er
v-ey
th-r+eh
ao-jh+ah eh-jh+ah
v-iy
th-r+ih
th-r+iy
k-hh+aw
v-ow
v-oy
k-hh+eh
k-hh+ey
th-r+ow
oy-ih+ng
v-uw
th-r+uw
k-hh+ow th-hh+ow
n-ow+ah
v-eh+k
v-eh+l
v-eh+m
v-eh+n
v-eh+r
v-eh+s
v-eh+t
eh-f+ah
d-sh+ih
eh-f+er
n-ow+ih
n-ow+iy
oy-th+r
iy-f+ah
eh-f+ih
s-iy+b
s-iy+d
s-iy+f
iy-f+eh
s-iy+k
s-iy+l
s-iy+m
s-iy+n
s-iy+p
s-iy+r
s-iy+s
s-iy+t
s-iy+v
s-iy+w
s-iy+z
n-ow+sh
iy-f+ih
iy-f+iy
iy-f+ow
aa-ch+f aa-ch
aa-ch+t
aa-ch+w aa-ch
ch-m+ah
aa-ng+hh
ay-s+ah
ow-ah+th
ay-s+eh
ay-s+er
er-ch+y
ay-s+ih
ay-s+iy
b-z+ao
b-z+er
jh-ay+ah
d-ow+d
d-ow+l
d-ow+m
d-ow+n
d-ow+s
d-ow+t
d-ow+z
k-d+uw
sh-ow+d
sh-ow+f
sh-ow+l
sh-ow+n
sh-ow+z
hh-iy+b
hh-iy+d
hh-iy+l
hh-iy+m
hh-iy+p
hh-iy+r
hh-iy+t
hh-iy+v
v-iy+ah
hh-iy+z
v-iy+eh
v-iy+er
v-iy+ey v-iy+eh
v-iy+hh
w-aa+d
w-aa+k
w-aa+l
w-aa+m
w-aa+n
w-aa+p
w-aa+r
w-aa+s
w-aa+t
w-aa+v
w-aa+z
s-ao+f
s-ao+l
s-ao+n
s-ao+r
s-ao+s
s-ao+t s-ao+s
s-ao+y
s-ao+z
t-er+b
t-er+d
t-er+f
t-er+k
t-er+l
t-er+m
t-er+n
t-er+p
t-er+r
t-er+s
t-er+t
t-er+v
t-er+w
t-er+z
r-ey+b
r-ey+d
r-ey+g
r-ey+k
r-ey+l
r-ey+m
r-ey+n
r-ey+p
r-ey+r
r-ey+s
r-ey+t
r-ey+v
r-ey+z
d-ow+iy
aw-ih+s
w-uw+ah
t-g+l
dh-d+r
r-hh+aw k-hh+aw
uw-m+aa
uw-m+ae
uw-m+ah
r-hh+eh
uw-m+eh
uw-m+er
uw-m+ey
y-ih+f
y-ih+r
hh-ao+k
hh-ao+l
hh-ao+n
hh-ao+r
hh-ao+t
uw-m+ih
z-uw+b
z-uw+d
r-hh+ow th-hh+ow
z-uw+l
z-uw+m
z-uw+v
uw-m+ow
ih-dh+ah
ih-dh+ao
ih-dh+er ih-dh+ah
ih-dh+ih
s-t+aa
s-t+ae
s-t+ah
s-t+ao
eh-sh+ah
s-t+aw
s-t+ay
s-t+eh
s-t+er
s-t+ey
eh-sh+er
g-n+y
s-t+ih
eh-sh+ih
s-t+iy
k-uh+sh
ae-m+ah
s-t+ow
eh-sh+ow
l-y+aa
l-y+ah
ae-m+er
l-er+aa
l-er+ah
s-t+uh
l-y+eh
s-t+uw
l-y+er
ae-m+ih
ae-m+iy
l-er+ey
l-er+ih l-er+ey
l-er+iy
jh-m+ae
jh-m+ah ch-m+ah
l-er+jh
ae-m+uh ae-m+er
ch+aa
ch+ae
ch+ah
ch+ao
ch+ay
l-y+uw
ch+eh
ch+er
ch+ey
g-m+ah
ch+ih
ch+iy
g-m+eh
g-m+ey m+ey
w-ae+b
w-ae+g
w-ae+k
w-ae+m
ch+ow
ch+oy
ch+uw
eh-w+eh n-w+eh
iy-w+aa
iy-w+ah
ey-sh+ah
iy-w+eh
iy-w+er
iy-w+ey
ey-sh+er
iy-w+iy
ey-sh+ih
ey-sh+iy
ng-ih+ng
r-p+ah
r-p+ao
iy-w+uh
r-p+er
er-th+d
er-th+k er-th+d
er-th+l
er-th+r
er-th+s er-th+d
er-th+w er-th+d
ow-n+ah
r-p+sh
r-p+uw
ch-er
ow-n+eh
ow-n+er
ch-iy
ow-n+ih ow-n+eh
ow-n+iy ow-n+eh
ch-ow
ow-n+ow ow-n+er
ch-uw
g-aa+sh
n+aa
n+ae
n+ah
n+ao
n+aw
n+ay
f-ow+b
f-ow+g
f-ow+k f-ow+g
f-ow+l
f-ow+m
f-ow+n
f-ow+t
f-ow+z
n+eh
dh-ih+ng v-ih+ng
n+er
n+ey
ih-d+aa
ih-d+ah
n+ih
n+iy
ih-d+eh
ih-d+er
ih-d+ey
ao-l+ah
ih-d+ih
ih-d+iy
ao-l+dh
n+ow
n+oy
ao-l+eh
ao-l+er
y-aa+n
y-aa+r
y-aa+t
y-aa+z
w-ah+b
w-ah+d
w-ah+l uw-ah+l
w-ah+n
w-ah+p
w-ah+s
w-ah+t
w-ah+z w-ah+s
ao-l+ih
ih-d+ow
ao-l+iy
n+uh
n+uw
ih-d+th
ih-d+uw
ao-l+ow aa-l+ow
ao-l+sh
dh-n+ah
v-er+b
v-er+d
v-er+f
v-er+g
v-er+k
v-er+l
v-er+m
v-er+n
v-er+p
v-er+r
v-er+s
v-er+t
v-er+v
v-er+w
v-er+z
t-ey+b
t-ey+d
ao-l+uw
t-ey+k
t-ey+l
t-ey+n
t-ey+p
t-ey+s
t-ey+t
t-ey+v
t-ey+z
g-s+t
aa-v+ah
ay-ih+n
ay-ih+t
aa-v+er
uh-sh+ah
s-aw+n
er-v+ah
er-v+ay
aa-v+ih
aa-v+iy
uh-sh+er
er-v+eh
er-v+er
er-v+ey er-v+eh
uh-sh+ih
aa-v+ow
er-v+ih
er-v+iy
n-ah
n-aw
n-ay
n-ch
f-oy+d
f-oy+l
n-eh
n-er
n-ey
n-iy
n-jh
n-ow n-ow+ah
n-oy
n-th
n-uw
hh-aw+l
hh-aw+n
hh-aw+p
hh-aw+s
hh-aw+z
n-y+ah
n-y+ao
s-ay+b
s-ay+d
s-ay+k
s-ay+l
s-ay+m
s-ay+n
s-ay+p
s-ay+s
s-ay+t
s-ay+z
n-y+er n-y+ah
n-ih+ch
n-y+ih n-y+ah
t-p+r
n-ih+jh
n-y+ow
n-ih+ng
ih-sh+l
ih-sh+m
ih-sh+n
ih-sh+t
ih-sh+w
n-y+uh n-y+ow
ay-k+aa
n-y+uw
ay-k+ah
n-ih+sh
n-ih+th
ay-k+er
ay-k+ih
ay-k+iy
y-ae+p
b-r+aa
b-r+ae
b-r+ah
b-r+ao
b-r+aw
b-r+ay
z-eh+f
z-eh+k
z-eh+l
z-eh+m
z-eh+n
z-eh+s z-eh+f
z-eh+t
b-r+eh
b-r+ey
b-r+ih
b-r+iy
l-ah+ch
b-r+ow
b-r+oy b-r+ao
l-ah+hh
w-iy+d
w-iy+k
w-iy+l
w-iy+m
w-iy+n
w-iy+p
w-iy+r
w-iy+t
w-iy+v
w-iy+z
l-ah+jh
hh-ay+b
hh-ay+d
hh-ay+l
hh-ay+m
hh-ay+n
hh-ay+p
hh-ay+t
b-r+uh
b-r+uw
l-ah+ng
t-p+ae
t-p+ao
l-ah+sh
hh-aa+hh
l-ah+th
ae-ch+m
ae-ch+t
t-p+ow
t-p+uh t-p+ao
oy-n+ih
ay-aa+l
d-ih+ch
aw-ah+d
aw-ah+n
t-s+b
t-s+f
t-s+m
t-s+p d-s+p
t-s+t
d-ih+jh
t-s+v
t-s+w t-s+v
d-ih+ng
d-ih+sh
d-ih+th
y-ah+b
y-ah+f
y-ah+l
y-ah+m
y-ah+n
y-ah+p
y-ah+s
y-ah+t y-ah+p
y-ah+w
y-ah+z y-ah+s
w-ao+k
w-ao+l
w-ao+n
w-ao+r
w-ao+t
w-ao+z
ow-b+l
ow-b+r
ow-b+z
v-ey+d
v-ey+g
v-ey+k
v-ey+l
v-ey+n
v-ey+p
v-ey+t
v-ey+z
s-l+aa
s-l+ae
s-l+ah ch-l+ah
s-l+ao
s-l+ay
b-ch+ih
s-l+eh
s-l+er
s-l+ey
s-l+ih
s-l+iy
ow-dh+d
ng-g+ah
ow-dh+s ow-dh+d
ow-dh+z ow-dh+d
s-l+ow
ng-g+eh
ng-g+er
ng-g+ey n-g+ey
s-l+uw
ng-g+ih
ng-g+ow
dh-d
dh-z
ow-d+b
ow-d+m
ow-d+s
ow-d+w
ow-d+z aw-d+z
s-ch+aa
s-ch+ah
er-aa+zh
s-ch+er
s-ch+ey
iy-uw+m
n-iy+aa
n-iy+ae n-iy
n-iy+ah
n-iy+dh
n-iy+eh
n-iy+er
p-y+ah
n-iy+hh
n-iy+ih
v-ae+ng
ay-ae+g
ay-ae+m
ay-ae+n
s-ch+uw
n-iy+ow n-iy
n-iy+th
uh-k+ah
uh-k+eh
uh-k+er
p-y+uh
n-iy+zh
p-y+uw
uh-k+hh
uh-k+ih
uw-th+b
uw-th+f
uw-th+s
ow-f+ah
ow-f+aw
ow-f+ay
ow-f+er
k-m+ih
ow-f+iy
l-ay+ah
ow-f+l
d-r+aa
d-r+ae
d-r+ah
d-r+ao
d-r+aw
d-r+ay
sh-r+ae
sh-r+ah s-r+ah
sh-r+ay th-r+ay
l-ay+eh
l-ay+er
d-r+eh
d-r+ey
l-ay+ih
d-r+ih
d-r+iy
l-ay+jh
f+aa
f+ae
f+ah
f+ao
f+aw
sh-r+ih
f+ay
sh-r+iy
ah-zh+ey
f+eh
f+er
f+ey
d-r+ow
y-iy+l
f+ih
f+iy
l-ay+th
d-r+uw
ao-d+ah
sh-r+uw
v-p+ao f-p+ao
ae-th+l
ae-th+s ae-th+l
f+ow
f+oy
ae-th+y
ao-d+er
ao-d+ih
ao-d+iy
f+uh
f+uw
ow-g+r
ow-dh+ih
d-iy+aa
d-iy+ae
d-iy+ah d-iy+aa
ey-ow+m
ey-ow+v
d-iy+ey
d-iy+ih
aa-n+aa
aa-n+ah aa-n+aa
aa-n+ao
ay-ah+b
ay-ah+d
ay-ah+g
aa-n+ch
ay-ah+l
ay-ah+m
ay-ah+n
ay-ah+s
ay-ah+t
ay-ah+w
aa-n+eh
aa-n+er aa-n+aa
d-iy+ow
er-n+ae
er-n+ah
er-n+ay er-n+ah
aa-n+ih aa-n+eh
aa-n+iy aa-n+eh
aa-n+jh
w-oy+ah
er-n+eh
er-n+er
er-n+ey er-n+ah
aa-n+ow aa-n+ao
er-n+ih er-n+eh
uw-v+ah
er-n+iy
aa-n+sh aa-n+ch
f-ah
f-ay
ey-ih+ng
uw-v+er
f-er
f-ey
uw-v+ih
uw-v+iy
ey-ih+sh
f-iy
er-n+uw
er-th+ah
uw-v+ow
y-ao+r
f-ow
f-th
er-th+iy
f-uw
z-er+d
z-er+t
z-er+v
z-er+z
ae-v+ah
ae-v+er
w-aw+n
ae-v+ih
ay-er+er
ng-er+z
ay-er+ih
ay-er+iy
aw-t+ah
uh-d
uh-k
uh-l
uh-r
uh-t
aw-t+er
aw-t+ih
ow-k+l
ow-k+s
ow-k+t
ow-k+w
ow-k+y
ao-zh+iy
w-ay+d
w-ay+f
w-ay+k
w-ay+l
w-ay+m
w-ay+n
w-ay+p
w-ay+r
w-ay+s
w-ay+t
w-ay+v
w-ay+z
ow-l+b
ow-l+d
ow-l+f
ow-l+k
ow-l+l
ow-l+m
ow-l+s
ow-l+t
ow-l+w
ow-l+z
hh-m+m
p-eh+ch
ow-w+eh
t-ow+ih
oy-f+ah
ay-iy+n
p-eh+sh
ay-iy+v
k-er+aa
k-er+ah
k-er+ch
f-r+aa
f-r+ae
f-r+ah
f-r+ao
f-r+aw
f-r+ay
ow-m+l
w+aa
ow-m+s
w+ae w
ow-m+w
w+ah
k-er+eh
ow-m+z
w+ao
k-er+er
w+aw
w+ay
k-er+ey
jh-g+r
f-r+eh
f-r+ey
w+eh
k-er+ih
w+er
w+ey
k-er+iy
ih-m+aa
ih-m+ae
ih-m+ah
k-er+jh
ih-m+ao
ih-m+ay
f-r+ih
f-r+iy
w+ih
w+iy
ih-m+eh
ih-m+er
ih-m+ey ih-m+eh
k-er+ow
ih-m+ih
ih-m+iy ih-m+ih
f-r+ow
w+ow
k-er+uw k-er+ow
ih-m+ow
f-r+uw
w+uh
w+uw
k-er+zh
iy-eh+k
iy-eh+m
iy-eh+n
iy-eh+r
iy-eh+s
iy-eh+t
iy-eh+z
ih-m+uw
ah-z+aa
ah-z+ae
ah-z+ah
iy-eh+th
ah-z+ao
ow-n+d
ow-n+l
ow-n+s
ow-n+t
ow-n+y
ow-n+z
ah-z+eh
ah-z+er
ah-z+ey
ey-z+ah
ah-z+ih
ah-z+iy
ey-z+er
ah-z+ow ah-z+aa
ey-z+ih
ey-z+iy
s-d+ah
ah-z+uh ah-z+ae
ah-z+uw ah-z+ao
s-d+ih s-d+ah
ay-ao+r
w-aa
w-ah
w-aw
w-ay
p-aw+ch
l-ow+b
l-ow+d
l-ow+g
w-er
l-ow+k
l-ow+l
l-ow+n
w-ey
l-ow+p
l-ow+s
l-ow+t
l-ow+v
l-ow+z
p-aw+er
w-iy
f-aa+dh
ow-p+f
ow-p+l
ow-p+r
ow-p+s
ow-p+t
z-ey+b
ah-ch+ah
eh-g+aa
eh-g+ah
ah-ch+er uh-ch+er
eh-g+er eh-g+ah
ah-ch+ih
ah-ch+iy
eh-g+hh
iy-g+aa
iy-g+ah
iy-g+ao iy-g+aa
eh-g+ih
eh-g+iy
iy-g+er
iy-g+ey
iy-g+ih
iy-g+iy
ih-th+ah
eh-g+sh
ih-th+aw
ah-ch+uh
ah-ch+uw
iy-g+ow iy-g+aa
ih-th+hh
ih-th+ih
ih-th+iy
aa-dh+d
w-eh+dh
l-oy+d
l-oy+m l-oy
l-oy+n
l-oy+t
ch-n+ah
l-oy+z
ay-t+ae
ay-t+ah
ay-t+er
ay-t+ey
ay-t+hh
ay-t+ih
ay-t+iy
w-eh+th
sh+aa
sh+ae sh
sh+ah
sh+ao
sh+aw
sh+ay
sh+eh
sh+er
sh+ey
sh+ih
sh+iy
t-y+aa
t-y+ah
sh+ow
ay-ah+th
sh+uh
sh+uw
ow-s+l
ow-s+m
ow-s+p
ow-s+t
ow-s+y
p-ey+ih
p-ey+jh
t-y+uw p-y+uw
p-ey+sh
p-ey+th
b+l
b+r
b+w
b+y
b-d
b-z
aw-jh+d
aa-f+ah
ow-t+b
ow-t+p ow-t+b
ow-t+r
ow-t+s
aa-f+er
iy-ey+ch
er-f+ah
er-f+ao
aa-f+ih
aa-f+iy
er-f+eh
er-f+ey
sh-ah
sh-ay
aa-f+ow
uw-n+aa
er-f+ih
uw-n+ae
uw-n+ah uw-n+aa
er-f+iy
uw-n+ay
sh-er ch-er
uw-n+eh
uw-n+er
iy-ey+sh
sh-iy
uw-n+ih
uw-n+iy
m-aa+jh
er-f+uh
sh-ow
z-p+ey
uw-n+ow
f-th+ih
sh-uw
m-b+l m-b+ah
m-b+r
m-b+y
l-dh+ow
z-p+ow
ow+aa
ow+dh
k-ah+ch
d+r
d+w
n-ae+ch
d-z d-z+m
ow+hh
ow+ih
k-ah+hh
k-th+r
k-ah+jh
ae-n+aa
ae-n+ae
ae-n+ah eh-n+ah
ae-n+ch
ae-n+eh
ae-n+er
ow+sh
ae-n+hh
k-ah+sh
ae-n+ih
k-ah+th
ae-n+iy
ae-n+jh
n-ae+sh
l-z+ih
ow-v+s
ow-v+z
n-ow+b
n-ow+d
n-ow+k
n-ow+l
n-ow+m
n-ow+n
n-ow+p n-ow+b
n-ow+s
n-ow+t
ae-n+ow
n-ow+v
n-ow+w
jh-n+ah ch-n+ah
n-ow+z
ae-n+sh
ae-n+th
ae-n+zh ae-n+ae
g-n+aa p-n+ah
g-n+ah p-n+ah
aw-l+er
g-n+ao
g-n+ay p-n+ah
ih-ch+k
ih-ch+l
ih-ch+m ih-ch+l
ih-ch+n ih-ch+k
ih-ch+t
aw-l+ih
g-n+eh p-n+ih
g-n+er p-n+ah
g-n+ey p-n+ah
g-n+ih p-n+ih
g-n+iy p-n+ih
uw-b+z
g-n+ow p-n+ah
ow-ah
ow-ch ow-ch+f
ow-dh ow-dh+d
f+l
f+r
f+w f
f+y
ow-er
f-s
f-t
ow-iy
iy-er+d
iy-er+z
ow-th ow-th+s
w-ey+ih
w-ey+jh
n-oy+d
n-oy+n
n-oy+z
uh-t+hh
uh-t+ih
jh-aa+sh
w-ey+sh
er-jh+ah
g+l
g+r
g+w
g+y
th-ih+b
th-ih+k
th-ih+n
er-jh+eh
th-ih+r s-ih+r
th-ih+s
g-d
k-v+ey
er-jh+er
er-jh+ey
g-z
w-ey+zh
er-jh+ih
er-jh+iy
d-ae+ng
t-ih+ch
uw-d+l
uw-d+n
d-ae+sh
uw-d+z
m-f+r
m-f+s
m-f+t
t-ih+jh
t-ih+ng
uw+l
uw+n
uw+z
uw-b
uw-d
uw-f
uw-k
uw-l
uw-m
uw-n
uw-p
uw-r
uw-s
uw-t
uw-v
uw-z
t-ih+sh
t-ih+th
v-y+aa
v-y+er
m-th+ih
ow-z+d
ow-z+m
ah-r+ah
ah-r+ay
ah-r+eh
ah-r+er
ah-r+ey
v-y+uw
ah-r+ih
r-ah+ao
ah-r+iy
r-ah+ch
r-ah+dh
r-ah+hh
ey-r+iy ay-r+iy
aa-w+ah
r-ah+jh
ay-jh+d
r-ah+ng
er-w+ay
aa-w+iy
r-ah+sh
er-w+eh
ey-r+uw
er-w+er
er-w+ih
er-w+uh
n-uw+ah
n-uw+er
n-uw+ih
n-uw+sh
k+l
k+r
k+w
k+y
k-s
k-t
n-z+aa
n-z+ae n-z+f
n-z+ah
n-z+ih
n-z+iy
ow-aa+hh
p-ow+k
p-ow+l
p-ow+n
p-ow+p
p-ow+r
p-ow+s
p-ow+t
p-ow+z
n-z+ow n-z+aa
ih-th+d
ih-th+m ih-th+hh
ih-th+s ah-th+ao
ch-f+ah
ay-l+aa
ay-l+ae
ay-l+ah
ay-l+ay
l-d
l-f l-f+th
l-k
l-m
l-p
l-s
l-t
l-v
l-z
ay-l+er
th-aa+d
th-aa+l
th-aa+n s-aa+n
th-aa+s
ay-l+ih
ay-l+iy
uw-dh+l
uw-dh+n uw-dh+l
uw-dh+z uw-dh+l
m-k+w
b-s+ah
b-s+ay
v-oy+ah
b-s+eh
b-s+er
b-s+ih
d-b+ao
d-b+ay
sh-b+ao
m+y
d-b+eh
m-d
m-f
m-m
m-n
m-p
m-t
m-z
d-uw+ae
d-uw+ah
iy-ey+g
iy-ey+m
iy-ey+t
d-uw+er
d-b+uh
d-uw+ih
p-oy+l f-oy+l
ae-dh+z
p-oy+n
p-oy+z
eh-ng+k
n-d n-d+b
n-s
n-t m-t
n-z
t-iy+aa
t-iy+ae
t-iy+ah t-iy+aa
t-iy+ch
t-iy+eh
t-iy+er t-iy+aa
z-g+r jh-g+r
t-iy+ey t-iy+eh
t-iy+ih
uw-k+l
uw-k+r
t-iy+ow
ih-v+aa
ih-v+ae
ih-v+ah
ih-v+ao
ih-v+aw ih-v+ae
ih-v+ay
t-iy+th
ih-v+eh
ih-v+er
ih-v+ey
ih-v+ih
ih-v+iy
t-iy+zh
b-ow+hh
b-ow+ih
ih-v+ow ih-v+ao
ih-v+oy ih-v+ay
ih-jh+ah s-jh+ah
ih-jh+eh
ih-jh+er eh-jh+er
ih-v+uw ih-v+ao
aa-dh+er
b-ow+th
ih-jh+ih
uw-l+b
uw-l+d
uw-l+m
uw-l+n
uw-l+t
uw-l+w
uw-l+y
uw-l+z
ih-jh+oy
r-ay+ae
uw-f+ow
r-ay+ah
r-ay+ao
r-ay+er
ih-jh+uw
r-ay+ih
ch-uh+r
s-m+aa
s-m+ae z-m+ae
s-m+ah z-m+ah
s-m+ao s-m+aa
s-m+ay
p+l
p+r
p+w
p+y p+l
p-s
p-t
s-m+eh z-m+eh
s-m+ey
s-m+ih z-m+ae
s-m+iy
p-hh+iy
ow-eh+n
ow-eh+v
ae-f+ah
s-m+ow z-m+ow
uw-m+d
l-r+ay
uw-m+y
uw-m+z
l-r+eh
s-m+uw z-m+ah
ih+ch
ae-f+ih
l-r+ih
l-r+iy
s-ow+ah
ih+jh
s-ow+eh
l-r+ow
ih+ng
s-ow+hh
s-ow+ih
s-ow+jh
ih+sh
l-r+uw
aw-d+ah
eh+d
eh+f
eh+g
eh+k
eh+l
ih+th
eh+m
eh+n
eh+p
eh+r
eh+s
eh+t
eh+v
iy-hh+aa
eh+z
iy-hh+ah ow-hh+ah
iy-hh+aw
eh-b ay-b
eh-d
eh-f
eh-g
eh-k
eh-l
eh-m
eh-n
eh-p
eh-r
eh-s
eh-t
eh-v
eh-z
aw-d+er ow-d+er
iy-hh+eh ih-hh+eh
s-ow+sh
aw-d+ih
aw-d+iy
g-f+ey
iy-hh+ih ow-hh+ih
uw-n+d
uw-n+f
uw-n+y
uw-n+z
m-p+g
m-p+k
m-p+l
m-p+n
m-p+r
m-p+s
m-p+t m-p+k
m-p+y
eh-p+ah
eh-p+er
iy-p+aa
iy-p+ah
iy-p+ao
eh-p+ih
r-b
r-d
iy-p+eh
r-f
r-g
r-k
r-l
r-m
r-n
iy-p+er
r-p
r-s
r-t
iy-p+ey
r-z
dh-eh+m
dh-eh+n
dh-eh+r
iy-p+ih
iy-p+iy
eh-p+sh
eh-p+th
iy-p+ow
ih-ch ih-ch+k
r-ow+b
r-ow+d
r-ow+f
r-ow+g
ih-dh
r-ow+k
r-ow+l
r-ow+m
r-ow+n
r-ow+p
r-ow+s
r-ow+t
r-ow+v
r-ow+z
uh-l+ah
ih-jh
ih-ng
uh-l+hh
s+f
s+k
s+l
s+m
s+n
s+p
s+t
s+w
uh-l+ih
uh-l+iy
k-n+aa p-n+ah
s-k
k-n+ah p-n+ah
s-p
s-t
ow-g+ah
uw-dh+ih
ih-sh
ih-th ih-th+d
th-ah+d
th-ah+g
th-ah+k
th-ah+l s-ah+l
th-ah+m
th-ah+n
th-ah+p
th-ah+s
k-n+ey p-n+ah
ch-w+uh t-w+uh
k-n+ih p-n+ih
k-n+iy p-n+ih
ow-g+iy
uw-p+l
uw-p+s
uw-p+t
ow-g+ow
d-s+ah
d-s+ay
d-s+eh
g+aa
g+ae
g+ah
g+ao
g+aw
g+ay g+aw
t+r
t+w
t+y
g+eh
g+er
g+ey
t-s
t-z
g+ih
g+iy
g+ow
g+uh
g+uw
m-s+p
m-s+t
r-oy+d
r-oy+l
r-oy+t
r-oy+z
jh-uh+l
jh-uh+r
sil
g-uh+d
aa-uw+l
er-uw+b
er-uw+s
er-uw+z
g-ah
g-ay
v-eh+jh
z-ow+ih
v+y
b-ih+b
b-ih+d
b-ih+f
b-ih+g
b-ih+k
b-ih+l
b-ih+n
g-er
b-ih+r
b-ih+s
b-ih+t
b-ih+v b-ih+b
g-ey
b-ih+w b-ih+n
b-ih+z
v-d b-d
v-z
g-iy
p-uh+sh
v-eh+th
g-ow
uw-s+b
uw-s+f
uw-s+k
uw-s+l
uw-s+m
uw-s+t
iy+ch
iy+dh
n-r+aa
n-r+ae
n-r+ah
n-r+ay
uw-t+f
uw-t+l
uw-t+r
uw-t+s
iy+jh
n-r+eh
n-r+ey
n-r+ih
n-r+iy
iy+th
g-zh+er
g-w+aa v-w+aa
g-w+ah
th-iy+f
th-iy+s
th-iy+v
ay-d+aa
ay-d+ah
jh-w+uh w+uh
ao-th+s
g-w+ih r-w+ih
ay-d+eh
g-w+iy
ay-d+er
ay-d+ih
ay-d+iy
g-w+uh w+uh
b-k+aa
v-aw+er
iy-aa
iy-ah
l-aa+ih
iy-ch
l-aa+jh
iy-dh iy-dh+d
iy-er
iy-ey
l-aa+ng l-aa
uw-v+d
uw-v+m
th-b+r
uw-v+z
iy-iy
iy-jh
t-ow+b
t-ow+d th-ow+d
t-ow+g
l-aa+sh
t-ow+k
t-ow+l
t-ow+n
t-ow+s
t-ow+t
t-ow+v
t-ow+z
l-aa+th
iy-ng
iy-ow
ah-sh+ah
ah-sh+ao
iy-th iy-th+t
iy-uw
ah-sh+ey
ah-sh+ih
m-n+ae
m-n+ah
ah-sh+iy
iy-zh
z-d
th-ao+d
th-ao+g th-ao
th-ao+r
th-ao+t th-ao+d
m-n+iy
ow-er+d
ow-er+z
ah-sh+uh
f-s+eh
ih-n+aa
ih-n+ae
ih-n+ah
ih-n+ao
ih-n+aw
ih-n+ay
ih-n+ch
ih-n+eh
ih-n+er
ih-n+ey
ih-n+hh ih-n+ch
ih-n+ih ih-n+eh
ih-n+iy ih-n+eh
ih-n+jh
er+b
er+l
er+m
er+n
er+s
er+v
er+w
b-aa+b
b-aa+d
b-aa+g
b-aa+k
b-aa+l
b-aa+m
b-aa+n
b-aa+r
b-aa+s
b-aa+t
b-aa+z
ih-n+ow ih-n+ao
er-b
er-d
er-f
er-g
er-k
er-l
er-m
er-n
er-p
er-s
er-t
er-v
er-z
ih-n+sh
ih-n+th
b-ih+aa
ih-n+uh ih-n+ae
ih-n+uw ih-n+ae
b-ih+ch
th-d+r dh-d+r
m-z+l
b-ih+hh
t-oy+k t-oy
t-oy+l
t-oy+z
b-ih+jh
b-ih+ng
b-ih+sh
b-ih+th
dh-er+d
dh-er+n
dh-er+t
dh-er+w
dh-er+z
v-ey+er
v-ey+sh
d-ih+b
d-ih+d
d-ih+f
d-ih+g
d-ih+k
d-ih+l
d-ih+m
d-ih+n
d-ih+p
d-ih+r
d-ih+s
d-ih+t
d-ih+v d-ih+b
d-ih+z
sh-ih+f
sh-ih+g
sh-ih+l
sh-ih+m ch-ih+m
sh-ih+n
sh-ih+p ch-ih+p
sh-ih+r
sh-ih+s
sh-ih+v
sh-ih+z ch-ih+z
v-ey+zh
uw-z+d
uw-z+l
uw-z+m uw-z+l
uw-z+p
s-ih+ch
s-ih+jh
s-ih+ng
p-g+r k-g+r
n-oy+ih
s-ih+sh
s-ih+th
l-th+ah
r-dh+ah
s-ih+zh
r-dh+er er-dh+er
p-r+aa
p-r+ae
p-r+ah
p-r+ao
p-r+aw
p-r+ay
l-th+iy
r-dh+iy
p-r+eh
p-r+ey
p-r+ih
p-r+iy
ao-sh+ah
ch-uw+s
ch-uw+z
p-r+ow
uh-d+ah
er-eh+d
er-eh+k
er-eh+m
er-eh+n
er-eh+r
er-eh+s
er-eh+t
er-eh+v
t-ae+ch
p-r+uw
uh-d+ih
b-ae+b
b-ae+d
b-ae+f
b-ae+g
b-ae+k
b-ae+l
b-ae+m
b-ae+n
b-ae+p
b-ae+r
b-ae+s
b-ae+t
k-f+ah
k-f+er
t-ae+ng
k-f+iy
t-ae+sh
d-k+aa
ow-jh+eh
ow-jh+er
v-ow+g
v-ow+k v-ow+g
v-ow+l
v-ow+t
ow-jh+ow
ah-b+aa
ah-b+ae
ah-b+ah
ah-b+ao
ah-b+aw
ah-b+ay
ah-b+eh
ah-b+er
ah-b+ey
ey-b+ae
ey-b+ah
ah-b+ih
ah-b+iy
ah-b+jh
ey-b+er
oy-er+z
ah-b+ow
ey-b+iy ay-b+iy
aa-g+ah
ah-b+th
ah-b+uw
aa-g+er aa-g+ah
ey-b+ow
er-g+aa r-g+ow
er-g+ah
er-g+ao r-g+ow
aa-g+ih
aa-g+iy
er-g+eh
er-g+er
er-zh+ah
aa-g+ow
er-g+ih r-g+ih
zh-ih+n
b-iy+aa
b-iy+ah b-iy+aa
b-iy+ch
d-aa+b
ey+b
ey+d
d-aa+g
d-aa+k
d-aa+l
d-aa+m
ey+k
d-aa+n
ey+l
ey+m
er-g+ow r-g+ow
ey+n
d-aa+p
d-aa+r
ey+p
d-aa+t
ey+s
ey+t
ey+v
b-ah+b
b-ah+d
b-ah+f
b-ah+g
b-ah+k
b-ah+l
b-ah+m
b-ah+n
b-ah+s
b-ah+t
b-ah+v
b-ah+z
th-aw+t
th-aw+z
ow-ng+g
ey-d
sh-aa+d
ey-f
ey-g
ey-k
sh-aa+k
ey-l
ey-m
ey-n
sh-aa+n
ey-p
sh-aa+p
sh-aa+r
ey-s
ey-t
sh-aa+t
ey-v
ey-z
b-iy+hh
b-iy+ih
b-iy+jh b-iy+ch
th-k+w
v-oy+d
v-oy+s
v-oy+z
z-ih+jh
z-ih+ng
uh-sh+t
z-ih+sh
s-v+ih t-v+ih
ng-d
ng-k
ng-z
dh-ey+d
dh-ey+v
k-uh+d
k-uh+k
k-uh+r
jh-uw+b
jh-uw+d
jh-uw+l
jh-uw+n
jh-uw+s
jh-uw+v
jh-uw+z
f-ih+b
f-ih+d
f-ih+f
f-ih+g
f-ih+k
f-ih+l
f-ih+n
f-ih+r
f-ih+s
f-ih+t
aw-m+ah
f-ih+z
s-iy+aa
s-iy+ae
s-iy+ah
ih-dh+d ih-dh+ao
ih-dh+z ih-dh+ao
th-ay+m
g-uw+n
g-uw+s
s-iy+eh
s-iy+er
s-iy+ey
s-iy+ih
s-iy+iy
s-iy+jh
aw-er+ah
ay-b+d
ay-b+r
ay-b+z
aw-er+ih
aw-er+iy
s-iy+uw
t-uw+ah
t-uw+ao
iy-y+uw
t-uw+er
t-uw+ih
k-w+aa
k-w+ae
k-w+ah
k-w+ao
k-w+ay
ow-p+ah
t-uw+sh
ow-p+aw
t-uw+th
k-w+eh
k-w+er
k-w+ey
ow-p+er
ow-p+ey
d-ae+b
d-ae+d
d-ae+f
d-ae+l
d-ae+m
d-ae+n
d-ae+p
k-w+ih
d-ae+z
k-w+iy
m-f+ah
ow-p+ih
sh-ae+b
sh-ae+d
sh-ae+f
sh-ae+l
sh-ae+m ch-ae+m
sh-ae+n
sh-ae+p
ow-p+iy
m-f+er m-f+r
k-w+ow
k-w+oy
ow-p+ow
m-f+ih
ay-d+b
f-k+aa
ay-d+l
f-k+ah
ay-d+r
ay-d+s
ay-d+w
ay-d+z ay-d+s
p+aa
p+ae
p+ah
p+ao
p+aw
p+ay
m-f+uh m-f
m-f+uw
f-k+ey
p+eh
p+er
p+ey
ih-f+aa
ih-f+ae
ih-f+ah
ih-f+ao
ih-f+ay
p+ih
p+iy
b-iy+d
b-iy+f
ih-f+eh
b-iy+g
b-iy+k
b-iy+l
b-iy+m
b-iy+n
ih-f+er
b-iy+r
b-iy+s
b-iy+t
b-iy+v
ih-f+ey
b-iy+z
ao-n+ah
ih-f+ih
ao-n+ch aa-n+ch
ih-f+iy
zh-aa+k
zh-aa+l
zh-aa+n
p+ow
p+oy
n-eh+th n-eh+f
ao-n+hh
ao-n+ih
ao-n+iy ao-n+ih
p+uh
ao-n+jh
p+uw
ih-f+th
ah-s+aa
ah-s+ae
ah-s+ah
ah-s+ao
ah-s+ay
ae-ng+er
ah-s+eh
ah-s+er
ae-ng+hh
ae-ng+ih
ey-s+ah
ah-s+ih
ah-s+iy
ah-s+ow
ey-s+ih
ey-s+iy
ch-eh+k
ch-eh+r
ch-eh+s
ah-s+uw
ae+jh
ae+ng
ay-f+g
ay-f+k ay-f+g
ay-f+l
ae+sh
ay-f+s ay-f+l
ay-f+t ay-f+g
p-ah
ae+th
p-ao
p-aw
p-ay
l-b+ah
th-l+ah
p-er
p-ey
th-l+eh
l-b+er ow-b+r
er-er+b
er-er+z
p-iy
th-l+ih
l-b+iy
th-l+iy
z-iy+aa
z-iy+ae
z-iy+ah
f-aa+d
f-aa+g
f-aa+k
f-aa+l
f-aa+n
f-aa+r
f-aa+s
d-ah+b
d-ah+d
d-ah+f
d-ah+g
d-ah+k
d-ah+l
d-ah+m
d-ah+n
d-ah+p
d-ah+s
d-ah+t
d-ah+v
d-ah+z
b-ao+l
b-ao+n
b-ao+r
p-ow
sh-ah+b
sh-ah+d
sh-ah+f
sh-ah+k
sh-ah+l ch-ah+l
sh-ah+m
sh-ah+n
sh-ah+p
sh-ah+s ch-ah+s
sh-ah+t
sh-ah+v
sh-ah+w ch-ah+w
sh-ah+z ch-ah+z
l-b+ow
l-b+oy
z-iy+er
z-iy+ey
p-th t-th
p-uw
n-aw+ah
ay-g+r
p-s+t
ih-zh+ah
d-eh+ow
m-uh+r
aa-th+ah ao-th+er
ae-ch
d-eh+th
ih-zh+ih ih-zh+ah
ae-jh
th-s+t
ae-ng ng
ae-sh
ae-th
p-t+l
p-t+m p-t+l
p-t+s
ay-m+ae
ay-m+ah oy-m+ah
ay-m+eh
ay-m+er
ay-m+ey
ay-m+iy
uw-eh+r
uw-eh+s
uw-eh+v ow-eh+v
uw-eh+z
ay-m+ow oy-m+ah
b-t+ey
er-ch+ae
er-ch+ah
er-ch+er
er-ch+ey
er-ch+ih
b-t+uw
t-r+aa
t-r+ae
t-r+ah
t-r+ao
t-r+aw
t-r+ay
t-r+eh
p-er+aa
p-er+ae
p-er+ah
t-r+ey
p-er+ay
er-ch+uh er-ch+y
er-ch+uw
p-er+ch
d-aw+ah
t-r+ih
p-er+eh
t-r+iy
p-er+ey p-er+eh
p-er+hh
p-er+ih
p-er+iy
t-r+ow
t-r+oy
m-w+aa
m-w+ah
m-w+eh
t-r+uw
m-w+er iy-w+er
p-er+th
f-ae+b
f-ae+k
jh-eh+f
f-ae+l
f-ae+m
f-ae+n
jh-eh+k
jh-eh+l
jh-eh+m
f-ae+r
jh-eh+n
f-ae+s
f-ae+t
jh-eh+r
jh-eh+s jh-eh+f
jh-eh+t
jh-eh+v
p-er+uw
aw-ah+jh
p-er+zh
n-ey+ah
aw-ch+t ow-ch+t
n-ey+ch
g-eh+n
g-eh+r
g-eh+s
g-eh+t
g-eh+z
ih-w+aa m-w+aa
ih-w+ao
iy-er+aa
ay-k+l
ay-k+n
ay-k+r
ay-k+s
ay-k+t
ih-w+eh
ay-k+w
l-jh+ah
iy-er+eh
ih-w+ih
n-ey+ow
iy-er+ih
l-jh+er
n-ey+sh
iy-er+iy
d-iy+d
d-iy+f
d-iy+k
d-iy+l
d-iy+m
d-iy+n
d-iy+p
n-ey+th
d-iy+r
d-iy+s
d-iy+t
d-iy+v
d-iy+w
d-iy+z
sh-iy+d
sh-iy+k
sh-iy+l
sh-iy+n
sh-iy+p ch-iy+p
sh-iy+t ch-iy+t
sh-iy+z
l-jh+ih
l-jh+iy
uw-g+ah
zh-ah+n
zh-ah+w ch-ah+w
uw-th+sh uw-th+f
z-ow+n
uw-g+ow
ay-l+d
ay-l+s
ay-l+z
ao-ih+ng
s-n+aa
s-n+ae s-n+aa
s-n+ah s-n+aa
s-n+ao s-n+aa
s-n+aw s-n+aa
s-n+eh s-n+aa
s-n+er s-n+aa
s-n+ey s-n+aa
k-aa+ch
s-n+ih s-n+aa
ae-g+ah
s-n+ow s-n+aa
l-s+ah
k-aa+ng
l-s+ay
ae-g+er
ae-g+ey
l-s+er
k-aa+sh
ae-g+ih
ay-m+d
ay-m+z
l-s+ih
n-b+aa m-b+aa
l-s+iy
n-b+ao
n-b+ay m-b+ay
n-b+eh m-b+eh
n-b+er m-b+er
l-s+ow
er-ey+d
er-ey+n
er-ey+t
n-b+iy
f-ah+b
f-ah+d
f-ah+f k-ah+f
f-ah+k
f-ah+l
f-ah+m
f-ah+n
f-ah+r
f-ah+s
f-ah+t
f-ah+z
d-ao+g
d-ao+l
d-ao+n jh-ao+n
d-ao+r
d-ao+s
d-ao+t
n-b+ow m-b+ow
sh-ao+l
sh-ao+n
sh-ao+r
n-b+uw
uw-ah
aa-ng+g
aa-ng+k
uw-dh uw-dh+l
uw-er
ay-n+d
ay-n+f
ay-n+l
ay-n+m
ay-n+n
ay-n+t
ay-n+z
uw-iy
uw-jh
d-ey+sh
uw-sh
uw-th uw-th+f
b-aw+d
ay-th+aa
b-aw+n
b-aw+t
b-aw+z
ey-ih+k
ey-ih+n
w-er+ah
w-er+dh
w-er+iy
uh-m+ah
w-er+sh
w-er+th
ch-er+d
ch-er+p
k-uw+d p-uw+d
k-uw+l
ch-er+z
k-uw+n
k-uw+p
k-uw+s
k-uw+v
s-f+r
f-l+w
ey-b+r
ey-b+y
ay-p+l
ay-p+r
ay-p+s
ay-p+t
b-ae+ch
b-ay+b
b-ay+l
b-ay+n
b-ay+r
b-ay+s
b-ay+t
s-g+r
ao-f+ah
b-ae+jh
v-r+ah
b-ae+ng
ao-f+er aa-f+er
ao-f+ih aa-f+ih
b-ae+th
v-r+iy
ah-k+aa
ah-k+ae
ah-k+ah
ah-k+ao
ah-k+aw
ah-k+ay
ah-k+ch
ah-k+eh
ah-k+er
ah-k+ey
ey-k+aa
ey-k+ah
ey-k+ao
ah-k+ih
ih-ch+ah
ah-k+iy
ih-ch+ay
aw-th+f
r-aa+ch
aw-th+w aw-th+f
ey-k+er
ey-k+ey
ih-ch+er
ah-k+ow
ah-k+oy
ey-k+ih
ey-k+iy
aa-p+ah
ih-ch+ih
r-aa+iy
ih-ch+iy
r-aa+jh
ah-k+sh
ah-k+uw
aa-p+er
ey-k+ow
ih-ch+ow
er-p+aa
er-p+ae
er-p+ah
er-p+aw
aa-p+ih
aa-p+iy aa-p+ih
ey-k+th
ey-d+z
er-p+eh
r-aa+uw
ay-r+d
ih-ch+uw
ay-r+l
ay-r+m
ay-r+w
ay-r+z
er-p+iy
r-aa+zh r-aa+iy
aa-p+sh
aa-p+uh
f-iy+b
f-iy+d
f-iy+l
f-iy+m
f-iy+n
f-iy+s
f-iy+t
f-iy+v
f-iy+z
th-d+ey
s-ae+ch
p-ah+ng
uw-er+d
uw-er+k
uw-er+t
uw-er+z
s-ae+ng
p-ah+th
s-ae+sh
ay-s+b
ay-s+l
ay-s+r ay-s+l
ay-s+t
ng-z+ay
n-ao+ih
ao-d+l
ao-d+w
ng-hh+ae
ng-hh+ay
n-s+aa
ey-aa+s
ey-aa+t
n-s+ae
n-s+ah
n-s+ao
n-ao+th
n-s+ay
ng-hh+er
n-s+eh
n-s+er
n-s+ey
n-ao+zh
ey-f+l ay-f+l
ey-f+t ay-f+g
n-s+ih
ay-t+f
ay-t+g
ay-t+l
ay-t+m
ay-t+n
p-b+ae
ay-t+r
ay-t+s
n-s+iy
ay-t+w
ng-hh+ow th-hh+ow
n-s+ow
n-s+uw
f-ao+g
jh-er+d
f-ao+l
f-ao+n
jh-er+k
jh-er+l
jh-er+m zh-er+m
f-ao+r
jh-er+n
f-ao+t
jh-er+z
s-k+l
s-k+n
s-k+r
s-k+s
s-k+t
s-k+w s-k+uw
s-k+y
g-er+d
g-er+g
g-er+k
g-er+l
g-er+t
g-er+z
ey-g+l
ey-g+r ay-g+r
b-l+aa
b-l+ae
b-l+ah
b-l+ay
b-l+eh
b-l+er
b-l+ey
b-l+ih
b-l+iy
d-aw+d
d-aw+m
d-aw+n
d-aw+r
d-aw+t
sh-aw+t
b-l+ow
ao-f+l
ao-f+m
ao-f+s
ao-f+t
b-l+uw
ay-v+d
ay-v+l
ay-v+z
l-ih+b
l-ih+d
l-ih+f
l-ih+g
l-ih+k l-ih+g
l-ih+l
l-ih+m
l-ih+n l-ih+d
l-ih+p
l-ih+r
l-ih+s
l-ih+t
l-ih+v
l-ih+z
t-oy+ih
m-uw+d
m-uw+n
m-uw+s
m-uw+t
m-uw+v
ch-ey+m
ch-ey+n
ch-ey+s
r-th+ah
r-th+ao
s-m+y s-m+iy
r-th+er r-th+ah
ao-g+m
d-ao+th
ao-g+w
ao-g+y
ao-g+z
r-th+iy
f-t+ae
f-t+ah
f-s+p
f-t+ay f-t+ae
y+aa
y+ae
y+ah
y+ao
f-t+eh f-t+ae
f-t+er
y+eh
y+er
y+ey
f-t+hh
aa-jh+ah
f-t+ih
f-t+iy
y+ih
y+iy
aa-jh+eh
aa-jh+er
y+ow
aa-jh+ih
d-ay+d
d-ay+l
d-ay+n
d-ay+p
d-ay+s
d-ay+v
d-ay+z
w-ah+jh
sh-ay+d
sh-ay+l
sh-ay+n ch-ay+n
y+uh
y+uw
z-ae+jh
w-ah+ng
aa-jh+uw
sh-ow+ih
f-t+l
f-t+s
f-t+w
sh-ow+iy sh-ow+ih
ay-th+l
s-f+aa s-f+r
s-f+ae
s-f+ah
s-f+ao
s-f+ay
ow-zh+ah
s-f+er s-f+r
s-f+ey
ow-zh+er
s-f+ih
s-f+iy
s-uw+ah
k-eh+l
k-eh+m
k-eh+n
k-eh+p
k-eh+r
k-eh+v
s-uw+dh
s-uw+eh
y-aa
y-ah
l-k+aa
l-k+ae
l-k+ah
p-ay+ah
ey-k+r
ey-k+s ey-k+th
s-uw+ih
ey-k+t
y-eh
y-er
y-ey
l-k+ey
p-ay+er
l-k+hh
y-iy
l-k+ih
p-ay+ih
l-k+iy
n-hh+aa ow-hh+aa
n-hh+ae ng-hh+ae
n-hh+ay ng-hh+ay
l-k+ow
n-hh+eh ow-hh+eh
n-hh+er ng-hh+er
n-hh+ey k-hh+ey
s-p+l
s-p+r
s-p+s
s-p+t
s-p+y
p-ay+th
y-uw
uw-ey+t
n-hh+ow th-hh+ow
ey-l+b
ey-l+d
ey-l+m
ey-l+r
ey-l+s
ey-l+t
ey-l+v
ey-l+w
ey-l+y
ey-l+z
ay-z+d
ay-z+l ay-z
g-sh+eh
eh-ow+v
iy-ow+d ay-ow+t
iy-ow+l
iy-ow+p
iy-ow+s
iy-ow+t ay-ow+t
ao-k+l
ao-k+s
ao-k+t
ao-k+w
p-s+ah
ey-ah+l
p-s+ay b-s+ay
ey-ah+m ay-ah+m
ey-ah+s ay-ah+s
uw-jh+ah
p-s+eh
ey-m+b
ey-m+d
ey-m+l
ey-m+n
ey-m+s
ey-m+z
p-s+ih b-s+ih
r-b+ae
p-s+iy
r-b+ah
r-b+ao
r-b+ay
uw-jh+ih
uw-jh+iy
ay-v+ah ay-v+l
r-b+eh
r-b+er
ay-v+er
r-b+ih
ch-p+iy
l-aa+d
l-aa+f
l-aa+g
l-aa+k
l-aa+l
l-aa+m
l-aa+n l-aa
l-aa+p
l-aa+r
l-aa+s
l-aa+t
l-aa+v
l-aa+z
ay-v+ih
jh-ey+d
jh-ey+k
jh-ey+l
jh-ey+m
jh-ey+n
jh-ey+s
jh-ey+z
r-b+ow
ao-l+b
ao-l+d
ao-l+m
ao-l+r
ao-l+s
ao-l+t
ao-l+v
ao-l+w
ao-l+z
ae-ng+d
ae-ng+g
ae-ng+k
ae-ng+z ae-ng+d
g-ey+b
g-ey+d
g-ey+l
g-ey+m
g-ey+n
g-ey+p
g-ey+t
g-ey+v
g-ey+z
ey-n+b
ey-n+d
ey-n+f
ey-n+g
ey-n+l
ey-n+m
ey-n+t ey-n+f
ey-n+y
ey-n+z
d-l+ae
d-l+ah
d-l+ao
d-l+ay
sh-l+ah ch-l+ah
d-l+eh
d-l+er
sh-l+eh
d-l+ih
d-l+iy dh-l+iy
s-uh+p
s-uh+r
d-hh+eh k-hh+eh
sh-l+iy
f-aw+l
f-aw+n
sh-l+uw s-l+uw
d-hh+uh er-hh+uh
g-ow+ah
n-ih+b
n-ih+f
n-ih+g
n-ih+k
n-ih+m
n-ih+n
n-ih+p
n-ih+r
n-ih+s
n-ih+t
n-ih+v
n-ih+z
g-ow+ih
s-t+f
s-t+l
s-t+m s-t+l
s-t+p
s-t+r
s-t+s
s-t+w
g-ow+sh
g-ow+th g-ow+sh
ao-n+d
ao-n+l
ao-n+s
ao-n+t
ao-n+w
iy-b+l
iy-b+n
iy-b+r
w-ay+ah
ey-p+r
ey-p+s
ey-p+t
ey-p+w
w-ay+er
ay-jh+ah eh-jh+ah
hh-uh+d
hh-uh+f
hh-uh+k k-uh+k
w-ay+iy
hh-uh+n
hh-uh+r
uw-p+ah
uw-p+ao
uw-p+ay
ay-jh+eh ih-jh+eh
w-ay+ow
uw-p+er
ay-jh+ih eh-jh+ih
f-ay+b
f-ay+d
ay-jh+iy
f-ay+l
f-ay+n
f-ay+r f-ay+er
f-ay+s
f-ay+t
f-ay+v
f-ay+z
uw-p+ih
uw-p+iy
z-r+ah
z-r+iy
t-eh+ch
s-w+aa
s-w+ae
s-w+ah
s-w+ao
t-eh+dh
ch-ih+ng
s-w+eh
s-w+er
s-w+ey
l-ae+b
l-ae+d
l-ae+f
l-ae+g
l-ae+k
l-ae+m
l-ae+n
l-ae+p
l-ae+s
l-ae+t
l-ae+v
s-w+ih
l-ae+z
s-w+iy
ae-p+ah
ae-p+ch
ae-p+er
s-w+uh
m-eh+d
m-eh+g
m-eh+k
m-eh+l
m-eh+m
m-eh+n
s-w+uw
m-eh+r
m-eh+s
m-eh+t
ae-p+ih
ae-p+iy ae-p+ih
n-k+aa
iy-d+f
n-k+ae
iy-d+l
n-k+ah
iy-d+m
n-k+ao
iy-d+z
n-k+aw
n-k+ay
jh-p+ao
n-k+er
n-k+ey
ng-r+uw
aw-n+ah
n-k+ow
aw-n+ih
n-k+uw n-k+ao
th-sh+ey
eh-z+ah
hh-w+aa ah-w+aa
hh-w+ao ah-w+ao
ey-s+f
ey-s+k
ey-s+l
ey-s+m
ey-s+t
eh-z+er
hh-w+eh
hh-w+er iy-w+er
iy-z+aa
hh-w+ey iy-w+ey
iy-z+ah
eh-z+ih
oy-ah
iy-z+eh
iy-z+er
b-d+aa
b-d+ah th-d+ey
oy-er
ae-b+d
iy-z+ih
ae-b+l
ae-b+n
ae-b+r
ae-b+s
iy-z+iy
ae-b+y
b-d+er
oy-iy
b-d+ih th-d+ey
ah-ao+r
hh-w+uw
ao-r+b
ao-r+d
ao-r+f
ao-r+g
ao-r+k
ao-r+l
ao-r+m
ao-r+n
ao-r+p
ao-r+s
ao-r+t
ao-r+v
ao-r+w
r-s+ah
ao-r+z
r-s+ao
r-s+ay
r-s+ey
b-d+uw b-d+aa
iy-f+k
iy-f+l
iy-f+r
iy-f+s
iy-f+t iy-f+k
r-s+ih
ey-t+f
ey-t+l
ey-t+m
ey-t+n
ey-t+r
ey-t+s
r-s+iy
ey-t+w
t-b+er
t-aw+er k-aw+er
n-aa+b
n-aa+d n-aa+b
n-aa+g
n-aa+k
n-aa+l
n-aa+m
n-aa+n
n-aa+p
n-aa+r
n-aa+s n-aa+p
n-aa+t
n-aa+v
n-aa+w
n-aa+y
n-aa+z
l-ah+b
l-ah+d
l-ah+f
l-ah+g
l-ah+k
l-ah+l
l-ah+m
l-ah+n
l-ah+p
l-ah+s
l-ah+t
l-ah+v
l-ah+w
l-ah+z
t-b+uh d-b+uh
ao-s+p
ao-s+r
ao-s+t
k-er+b
k-er+d
k-er+f
k-er+g k-er+b
ow-ch+ih
k-er+k
k-er+l
k-er+n
k-er+s
k-er+t
k-er+v
k-er+z
iy-g+d
iy-g+r
iy-g+z
f-l+aa
f-l+ae
f-l+ah
f-l+ao
f-l+aw
f-l+ay
f-l+eh th-l+eh
f-l+er
f-l+ey
ih-g+aa
ih-g+ae
ih-g+ah
ih-g+ay
f-l+ih th-l+ih
f-l+iy th-l+iy
ae-d+l
ae-d+m
ae-d+n
ae-d+r
ih-g+er
ae-d+v
ih-g+ey
ih-g+ih
f-l+ow
f-l+uh
f-l+uw
ao-t+r
ao-t+s
ah-t+aa
ah-t+ae
ah-t+ah
ah-t+ao
ah-t+ay
ey-v+d
ey-v+f
ey-v+l
ey-v+m ey-v+f
ey-v+y
ey-v+z
ah-t+eh ah-t+ae
ah-t+er
ah-t+ey ih-t+ey
p-ih+d
p-ih+g
p-ih+k
p-ih+l
p-ih+m
p-ih+n
p-ih+r
p-ih+s
p-ih+t
ey-t+ah
er-sh+ah
ey-t+ay
ah-t+ih
ah-t+iy
ey-t+er
er-sh+er
ah-t+ow
ey-t+ih
er-sh+ih
ey-t+iy
aa-y+aa
aa-y+ah
ah-t+uw
aa-y+er aa-y+ah
ey-t+ow
sh-ih+ng
ey-t+th
v-er+ah
v-er+ay
v-er+ch
sh-ih+th
v-er+dh
v-er+eh
v-er+hh
v-er+ih
v-er+iy
v-er+jh
th-m+eh
ae-f+g
ae-f+k
ae-f+l
ae-f+n
ae-f+r
ae-f+s ae-f+n
ae-f+t
ae-f+w ae-f+n
v-er+th
ch-iy+aa
ch-iy+ae
ch-iy+eh
v-er+zh
t-ey+ih
t-ey+jh
r-jh+ah
r-jh+er
t-ey+sh
n-ae+b
n-ae+d
n-ae+g
n-ae+k
n-ae+l
n-ae+m
n-ae+n
n-ae+p
n-ae+r n-ae+d
n-ae+s
n-ae+t
n-ae+v
ae-g+d
ae-g+l
ae-g+m
ae-g+n
ae-g+r
ae-g+z
r-jh+ih
r-jh+uw
p-k+ah f-k+ah
iy-k+l
iy-k+n
iy-k+r
iy-k+s
iy-k+t
iy-k+w
p-k+ih
l-iy+b
l-iy+d
l-iy+f
l-iy+g
l-iy+k
l-iy+m
l-iy+n
l-iy+p
l-iy+s
l-iy+t
l-iy+v
l-iy+w
l-iy+z
ay-n+aa
ay-n+ae
ay-n+ah
ay-n+ay
ay-n+er
er-ow+ih
ay-n+ih
ay-n+iy ay-n+ih
ay-n+ow ay-n+er
ay-n+th ay-n+f
iy-l+d
iy-l+s iy-l+d
iy-l+t iy-l+d
iy-l+z
ey-z+d
d-d+ey
eh+jh
t-s+ah
t-s+ay d-s+ay
eh+th
t-s+eh
t-s+er
t-s+hh t-s+f
iy-m+b
iy-m+d
iy-m+l
iy-m+z
iy-dh+er
t-s+iy
iy-dh+ih
t-s+ow
p-aa+g
p-aa+k
p-aa+l
p-aa+m
p-aa+n
p-aa+p
p-aa+r
p-aa+s
p-aa+t
p-aa+v p-aa+g
p-aa+z
n-ah+b
n-ah+d
n-ah+f
n-ah+g
n-ah+k
n-ah+l
n-ah+m
n-ah+n
n-ah+p
n-ah+r
n-ah+s
n-ah+t
n-ah+v
n-ah+z
l-ao+d
l-ao+f
l-ao+g
l-ao+l
l-ao+n
l-ao+r
l-ao+s
l-ao+t
l-ao+y
l-ao+z
ao-z+d
aw-dh+d
aw-dh+z aw-dh+d
m-er+d
m-er+k
m-er+l
m-er+m
m-er+s m-er+sh
m-er+v
m-er+z
k-ey+b
k-ey+d
k-ey+k
k-ey+l
k-ey+m
k-ey+n
k-ey+p
k-ey+s
k-ey+t
k-ey+v k-ey+d
iy-n+d
iy-n+l
iy-n+n
iy-n+t
iy-n+v
iy-n+w
iy-n+y
iy-n+z
b-oy+ah
g-ih+ng
eh-ch
w-uh+d
w-uh+l
w-uh+m
ae-k+b ae-k+ih
ae-k+g
ae-k+l
ae-k+n
ae-k+r
ae-k+s
ae-k+t
ae-k+w
ae-k+y
eh-jh
eh-ng
eh-sh eh-sh+m
eh-th
sh-iy+ae sh-iy+k
r-ih+b
r-ih+d
r-ih+f
r-ih+g
r-ih+k
r-ih+l
r-ih+m
r-ih+n
r-ih+p
r-ih+r
r-ih+s
r-ih+t
r-ih+v
r-ih+w
sh-iy+ey
r-ih+z
aw+er
ae-l+b
ae-l+f
ae-l+g
ae-l+k ae-l+g
ae-l+n
ae-l+p
ae-l+r
ae-l+s
ae-l+t
ae-l+v
ae-l+y
ae-l+z
s-uw+d
s-uw+g
s-uw+m
s-uw+n
s-uw+p
s-uw+t
sh-iy+ow sh-iy+k
sh-iy+th
l-t+aa
l-t+ah
l-t+aw
l-t+ay
iy-p+l
iy-p+m
iy-p+r
iy-p+s
iy-p+t
iy-p+y
l-t+er
l-t+ey
l-t+ih
l-t+iy
l-t+ow
ae-m+b
ih-sh+ah
ae-m+d
ae-m+f
ae-m+n
ae-m+p
ae-m+s
ae-m+w
ae-m+y
ae-m+z ae-m+n
ih-sh+eh
ih-sh+er
ih-sh+ih
ih-sh+iy
ih-sh+uw
eh-r+ae
eh-r+ah
eh-r+ao
eh-r+ay
eh-r+eh
eh-r+er
eh-r+ey
hh-uw+f
hh-uw+l
hh-uw+m
aw-ch ow-ch+f
hh-uw+z
eh-r+hh
iy-r+ay
eh-r+ih
eh-r+iy
aw-er
p-ae+d p-ae+dh
p-ae+k
p-ae+l
p-ae+n
p-ae+p
p-ae+r
p-ae+s p-ae+th
p-ae+t
ae-n+d
ae-n+f
ae-n+g
ae-n+k
ae-n+l
ah-jh+d
ae-n+r
ae-n+s
ae-n+t
ae-n+v
ah-jh+m
ae-n+y
ae-n+z
iy-r+er
aw-iy
eh-r+ow
iy-r+ih
v-ah+jh
ey-jh+d
ey-jh+k
ey-jh+m
eh-ng+th
iy-r+ow
aw-th aw-th+f
y-ae+ng
r-k+aa
r-k+ae
r-k+ah
r-k+ay
ch-y+aa
iy-r+d
iy-r+z
r-k+er
r-k+ey
r-k+ih
r-k+iy
n-iy+b
n-iy+d
n-iy+g
n-iy+k
n-iy+l
n-iy+m
n-iy+s n-iy+zh
n-iy+t
n-iy+v
n-iy+w
n-iy+z
r-k+ow
r-k+sh
iy-s+f
iy-s+k
iy-s+l
iy-s+m
ey+ch
iy-s+p
iy-s+t
iy-s+w
ey+jh
f-d+ao
ow+b
ow+d
ow+k
ow+l
ow+m
ow+n
ow+p
ow+r
ow+s
ow+t
ow+v
ow+z
ae-p+k ae-p+ch
ae-p+l
ae-p+n
ae-p+r
ae-p+s
ae-p+t ae-p+ch
ow-b
ow-d
ow-k
ow-l
ow-m
ow-n
ow-p
ow-s
ow-t
ow-v
ow-z ow-z+m
ey+th ey+s
ao-g+ah
ao-g+ao
ey+zh
iy-t+f
iy-t+l
iy-t+m
iy-t+n
iy-t+r
iy-t+s
hh-ih+ch
ah-l+aa
hh-ih+dh
ah-l+ae
ah-l+ah
ah-l+ao
ah-l+aw
ah-l+ay
ah-l+ch
ah-l+eh
ah-l+er
ah-l+ey
r-aa+b
r-aa+d
r-aa+f
r-aa+g
l-ch+er
r-aa+k
r-aa+l
r-aa+m
r-aa+n
r-aa+p
r-aa+s r-aa+f
r-aa+t
r-aa+v
r-aa+y
hh-ih+jh
r-aa+z
p-ah+b
p-ah+d
p-ah+f
p-ah+g
p-ah+k
p-ah+l
p-ah+m
p-ah+n
p-ah+p
p-ah+s p-ah+th
p-ah+t
dh-ow+z
p-ah+w
p-ah+z
n-ao+g
ey-l+ah
n-ao+r
n-ao+t
ey-l+ay
ah-l+ih
ah-l+iy
ah-l+jh
th-ih+dh
ey-l+eh
ey-l+er
l-b+l
ah-l+ow
ey-l+ih
ey-l+iy
ah-l+sh
th-ih+ng
m-ey+b
m-ey+d
ah-l+uw
m-ey+k
m-ey+l
m-ey+n
m-ey+p
m-ey+t
m-ey+z
l-ch+uw
ey-l+ow
ey-ah
ey-ch
ey-dh
ey-er
oy-ah+jh
ey-jh
y-uh+r
oy+l
oy+s
l-aw+d
l-aw+n
l-aw+z
oy-d
oy-l
oy-n ay-n
oy-s
oy-t
oy-z
ey-th
ey-zh
r-zh+w
v-s+k s+k
iy-v+d
iy-v+l iy-v+ow
iy-v+m
iy-v+n iy-v+m
iy-v+p iy-v+d
iy-v+y
iy-v+z
t-ih+b
t-ih+d
t-ih+f
t-ih+g
t-ih+k t-ih+g
t-ih+l
t-ih+m
t-ih+n
t-ih+p
t-ih+r
t-ih+s
t-ih+t
t-ih+v t-ih+b
t-ih+w
t-ih+z
dh-er+ih
dh-er+iy
ih-ng+d
ih-ng+f
ih-ng+g
ih-ng+k
ih-ng+l
ih-ng+n
ih-ng+r ih-ng+hh
ih-ng+s ih-ng+n
ih-ng+t
ih-ng+z
ae-s+f
ae-s+k
ae-s+m
ae-s+p
ae-s+t
ae-s+w
l-d+f
l-d+g
l-d+l
l-d+n
l-d+r
l-d+w
l-d+z
n-t+aa
n-t+ae
n-t+ah
n-t+ao
n-t+aw
n-t+ay m-t+ay
n-t+eh
n-t+er
n-t+ey m-t+ey
n-t+ih
n-t+iy
n-t+ow
g-y+ah
l-ay+b
ae-t+l
l-ay+d
ae-t+m
l-ay+f l-ay+th
ae-t+r
ae-t+s
l-ay+k
l-ay+l
l-ay+m
l-ay+n
ae-t+w
ae-t+z ae-t+l
l-ay+s
l-ay+t
l-ay+v
l-ay+z
n-t+uw
g-y+er
ay-f+ah
ae-dh+ah
b-eh+sh
b-eh+th
ae-dh+er
y-uw+ah
y-uw+ch
y-uw+dh
y-uw+eh
y-uw+er y-uw+eh
y-uw+ey
ay-f+oy
er-ih+dh
g-y+uw
v-ay+ah
y-uw+ih
y-uw+iy
y-uw+jh
er-ih+jh
b-m+er
r-ae+b
r-ae+d
r-ae+f
r-ae+g r-ae+jh
er-ih+ng
r-ae+k
r-ae+l
r-ae+m
r-ae+n
r-ae+p
r-ae+s
r-ae+t r-ae+d
r-ae+v
r-ae+z
y-uw+sh
y-uw+th y-uw+dh
t-hh+ae ng-hh+ae
b-m+ih
t-hh+ao
er-ih+sh
l-f+d
l-f+p
l-f+s
y-uw+zh
t-hh+ih ow-hh+ih
er-ih+zh
s-eh+d
s-eh+g
s-eh+k
s-eh+l
s-eh+m
s-eh+n
s-eh+p
s-eh+r
s-eh+s
s-eh+t
s-eh+v
s-eh+z
t-hh+ow th-hh+ow
t-k+ae
t-k+ah
oy-d+z
er-b+d
er-b+l
er-b+r
er-b+s
er-b+z
ow-z+ae ow-z+m
s-eh+ch
ow-z+ah
p-iy+d
p-iy+g
p-iy+k
p-iy+l
p-iy+n
p-iy+p
p-iy+r
p-iy+s
p-iy+t
p-iy+y
p-iy+z
l-jh+d aw-jh+d
ow-z+eh
ow-z+ey
s-eh+jh
m-p+aa
m-p+ae
m-p+ah
m-p+ao
m-p+aw
m-p+ay
ow-z+ih
m-p+ch
m-p+eh m-p+ae
m-p+er
m-p+ey m-p+aw
l-g+r
m-p+ih
m-p+iy m-p+ih
s-eh+sh
uw-zh+ah
m-p+ow
n-er+ah
n-er+ao
z+aa
iy-z+d
z+ae z
iy-z+n iy-z+d
m-p+sh
n-er+eh
m-p+uw
n-er+ey
z+eh z+aa
ih-p+aa
ih-p+ah
ih-p+ao
n-er+ih
n-er+iy
n-er+jh
z+ih
z+iy
ih-p+eh
ih-p+er
ih-p+ih
n-er+ow n-er+ao
ih-p+iy
z+ow z+aa
uw-zh+uw
n-er+sh
n-er+th
hh-eh+b
hh-eh+d hh-eh+b
hh-eh+l
hh-eh+m
hh-eh+n
ng-g+l
hh-eh+r
hh-eh+v
ng-g+r
hh-eh+z hh-eh+v
ng-g+w
ng-g+y
ih-p+ow
z+uh z
z+uw
ih-p+sh
ah-b+d
ah-b+f ah-b+th
ah-b+k
ah-b+l
ah-b+m
iy-hh+y
ah-b+r
ah-b+s
ah-b+t
ah-b+y
ah-b+z
hh-iy+er
z-b+ah s-b+ah
er-d+f
er-d+l
er-d+n
er-d+z
hh-iy+jh
th-iy+aa
th-iy+ah
z-b+eh
z-b+er
th-iy+er
th-iy+ey
t-aa+f
t-aa+g
t-aa+k
t-aa+l
t-aa+m
t-aa+n
t-aa+p
t-aa+r
t-aa+t
t-aa+v
r-ah+b
r-ah+d
r-ah+f
r-ah+g
r-ah+k
r-ah+l
r-ah+m
r-ah+n
r-ah+p
r-ah+r
r-ah+s
r-ah+t r-ah+jh
r-ah+v
r-ah+w
r-ah+z
p-ao+l
hh-iy+th
p-ao+r
p-ao+z
s-g+ah
s-g+ay s-g+ah
th-iy+ow
z-ah
ao+th
l-l+ah
z-er
z-ey
s-aw+er
z-iy
m-ow+hh
ng-b+ow
n-aw+n
n-aw+t
m-ow+jh
z-ow
z-uw
m-ow+sh
s-aw+th
ah-d+l
ah-d+m
ah-d+n
ah-d+r
ah-d+s
ah-d+v
ah-d+w
ah-d+y
ah-d+z ah-d+s
d-er+aa
d-er+ah
d-er+ay
d-er+eh
d-er+er d-er+ah
d-er+ey
er-f+l
er-f+y
d-er+ih
v-ih+d
v-ih+g
v-ih+k
v-ih+l
v-ih+n
d-er+iy
v-ih+r
v-ih+s
v-ih+t
v-ih+v
v-ih+z
d-er+ow
w-uw+m
w-uw+n
w-uw+p
ae-z+m
d-er+sh
l-k+l
l-k+s
l-k+t
l-k+w
l-k+y
ao-iy
ao-ng
p-t+aa
p-t+ah
p-t+ay
b-ey+dh
p-t+eh p-t+ay
p-t+er
p-t+ey p-t+ay
ao-th ao-th+s
b-ey+ih
er-g+r
er-g+s
er-g+z
p-t+ih p-t+ah
p-t+iy
ay-w+aa ah-w+aa
b-ey+sh
n-ay+b
n-ay+d
n-ay+f
n-ay+n
n-ay+r
n-ay+s
n-ay+t n-ay+f
n-ay+v
n-ay+z
p-t+uw
b-ey+zh
ng-k+f
ng-k+l
ng-k+r
ng-k+s
ng-k+t
ng-k+w
ng-k+y
er-iy+ah
z-eh+sh
ah-f+k
ah-f+l
ah-f+n
ah-f+r
ah-f+s
ah-f+t ah-f+k
ah-f+y
er-iy+er
er-iy+ih
d-m+aa m+aa
d-m+ah
d-m+ao m+ao
d-m+ay m+ay
sh-m+ah ch-m+ah
d-m+er
d-m+ey m+ey
t-ae+b
t-ae+f
t-ae+g
t-ae+k
t-ae+l
t-ae+m
t-ae+n
t-ae+p
t-ae+s
t-ae+t
d-m+ih
sh-m+iy
l-m+d l-m
l-m+z
jh-ow+hh
ah-g+d
ah-g+l
ah-g+n
ah-g+r
ah-g+s
ah-g+z
s-ey+ih
s-ey+jh
oy-z+ah
r-iy+b
r-iy+d
r-iy+f
r-iy+g
r-iy+k
r-iy+l
r-iy+m
r-iy+n
r-iy+p
r-iy+s
r-iy+t
r-iy+v
r-iy+w
r-iy+z
n-jh+d
n-jh+g n-jh
n-jh+m n-jh
n-jh+n
aa-ch+eh
ah-d+aa
ah-d+ae
ah-d+ah
ah-d+ao
ah-d+ay
sh-ae+ng
s-ey+sh
oy-z+ih
s-ey+th
oy-z+iy
aa-ch+ih ah-ch+ih
ah-d+eh
ah-d+er
ah-d+ey
ey-d+ah
ah-d+ih
ah-d+iy
ey-d+er
ch-uw+aa
ch-uw+ae
ch-uw+ah
ah-d+ow
ey-d+ih
ey-d+iy
oy-l+d
oy-l+s
oy-l+z
ch-uw+eh
ch-uw+ey
ah-d+th
ah-d+uw
ey-d+ow
ch-uw+ih
er-ow+d
er-ow+g
er-ow+l
er-ow+n
er-ow+s
er-ow+z
hh+aa ow-hh+aa
hh+ae
hh+ah ow-hh+ah
hh+ao
hh+aw
hh+ay ng-hh+ay
ow-sh+ah
hh+eh
hh+er ng-hh+er
hh+ey k-hh+ey
hh+ih ow-hh+ih
hh+iy p-hh+iy
ow-sh+ih
ow-sh+iy
hh+ow th-hh+ow
hh+oy
er-k+m
er-k+r
er-k+s
er-k+t
er-k+y
p-aa+th
hh+uh er-hh+uh
hh+uw
ow-sh+uh
v-aa+d
v-aa+k
v-aa+l
v-aa+n
v-aa+r
t-ah+b
t-ah+d
t-ah+f
t-ah+g
t-ah+k
t-ah+l
t-ah+m
t-ah+n
t-ah+p th-ah+p
t-ah+r
t-ah+s
t-ah+t
t-ah+v
t-ah+w
t-ah+z
r-ao+b
r-ao+d
r-ao+f
r-ao+k
r-ao+l
r-ao+n
r-ao+r
r-ao+s r-ao+f
r-ao+t
r-ao+z
n-ah+ch
n-ah+dh
l-p+f
l-p+l
l-p+s
l-p+t l-p+ch
ng-s+ay
n-ah+jh
s-er+d
ao-ng+b
ao-ng+d ao-ng+b
s-er+f
ao-ng+f
ao-ng+g
s-er+k
s-er+l
s-er+m
s-er+n
ao-ng+l
s-er+p
s-er+s
s-er+t
ao-ng+s ao-ng+f
s-er+v
ao-ng+v ao-ng
s-er+z
ao-ng+z ao-ng
oy-n+d ay-n+d
oy-n+k
oy-n+t
oy-n+z
n-l+aa
n-l+ah l-l+ah
n-l+ao
n-ah+th
n-l+ay
er-l+b
er-l+d
er-l+p
er-l+z
n-l+eh
iy-aa+ng
er-oy+d
n-l+ih
n-l+iy
p-aw+d
p-aw+n
p-aw+r
p-aw+t
n-l+ow
hh-aa
hh-aw
hh-ay
hh-er
hh-ey
ah-k+d
ah-k+f
ah-k+l l-k+l
ah-k+r
ah-k+s
ah-k+t
ah-k+v
ah-k+w
ah-k+y
hh-iy hh-iy+jh
f-ih+ch
uw-ch+er
er-m+d
hh-ow
er-m+l
er-m+n
er-m+z er-m+n
f-ih+jh
hh-uw p-uw
f-ih+ng
ah-sh+l
ah-sh+t
y-uw+b
y-uw+d
y-uw+k
y-uw+l
y-uw+m
y-uw+n
y-uw+p y-uw+k
y-uw+r y-uw+l
y-uw+s
y-uw+t
y-uw+v
y-uw+z y-uw+s
f-ih+sh
uw-ch+uw
hh-er+b
hh-er+d
hh-er+k
hh-er+l
hh-er+m
hh-er+n
hh-er+s
hh-er+t
hh-er+z
ah-l+d
ah-l+f
ah-l+g ah-l+jh
ah-l+k
ah-l+m
ah-l+n
ah-l+p
ah-l+r
ah-l+s
ah-l+t
ah-l+v
ah-l+y
ah-l+z
r-t+ae
r-t+ah
r-t+eh
r-t+er
r-t+ey
r-t+hh
er-n+d
er-n+l
er-n+m
er-n+t
r-t+ih
er-n+z
r-t+iy
z-ey+ih
r-t+ow
k-y+ah
ow-r+ah
ow-r+ay ah-r+ay
p-ay+d
d-ah+ch
p-ay+k
p-ay+l
z-ey+sh
p-ay+n
p-ay+p
p-ay+r
p-ay+s
p-ay+t
p-ay+y
p-ay+z
k-y+er
g-ae+dh
d-ah+hh
l-s+b
l-s+k
l-s+t
l-s+w
ah-m+b
ah-m+d
ah-m+f
ah-m+k
ah-m+l
ah-m+p
ah-m+s
ah-m+t
ah-m+w
ah-m+y
ah-m+z
g-ae+ng
k-y+uh
k-y+uw
g-ae+th g-ae+s
f-m+ah
r+aa
r+ae
r+ah
r+ao
r+aw
r+ay
r+eh
v-ae+g
r+ey
v-ae+k
v-ae+l
v-ae+m
v-ae+n
v-ae+p
v-ae+s
v-ae+t
sh-uw+ah
r+ih
r+iy
w-aa+ch w-aa+t
w-aa+dh
l-t+l
l-t+r
ng-s+t
l-t+s
r+ow
r+oy r+ao
w-eh+b
w-eh+d
w-eh+l
w-eh+n
w-eh+p w-eh+b
w-eh+r
w-eh+s w-eh+th
w-eh+t
w-eh+w
ah-n+b
ah-n+d
ah-n+f
ah-n+g
ah-n+k
ah-n+l
ah-n+m
ah-n+n
ah-n+p
ah-n+r
ah-n+s
ah-n+t
ah-n+v
ah-n+w
ah-n+y
ah-n+z
r+uw
er-p+l
er-p+r
er-p+t
w-aa+sh w-aa+s
t-iy+d
t-iy+g
t-iy+k
t-iy+l
t-iy+m
t-iy+n
t-iy+p
t-iy+r
t-iy+v
t-iy+z
aa-z+ah
aa-z+ih
aa-z+iy
oy-s+t
iy-th+er
er-z+iy
iy-th+ih
iy-th+iy
r-aa
r-ah
r-ao r-ao+ih
r-aw
r-ay
l-d+ah
l-d+ao
th-n+ay
r-ch
r-er
r-ey
l-d+er
l-d+hh l-d+w
r-iy
r-jh
l-d+ih l-d+ah
l-d+iy
l-v+d
l-v+z
r-ow
r-oy
l-d+ow l-d+ao
s-ao+ng
eh-b+r ay-b+r
eh-b+s
eh-b+y
r-sh
ah-p+d
ah-p+k
ah-p+l
ah-p+m
ah-p+r
ah-p+s
ah-p+t ah-p+ch
r-th
ah-p+w ah-p+eh
ah-p+y
r-uw r-uw+jh
m-ih+ch
n-ay+ae
n-ay+ah
m-ih+jh
m-ih+ng
v-ah+b
v-ah+d v-ah+jh
v-ah+g
v-ah+k
v-ah+l
v-ah+m
v-ah+n
v-ah+r
v-ah+s
v-ah+t v-ah+jh
v-ah+z
t-ao+f
t-ao+k
t-ao+l
t-ao+n
t-ao+r
t-ao+s
t-ao+t t-ao+s
n-ay+ih
n-ay+iy
eh-b+ah
m-ih+sh
m-ih+th
ng-v+y
iy-b+aa
iy-b+ah
iy-b+ao
iy-b+aw
s-ey+b
s-ey+d
s-ey+f s-ey+th
s-ey+k
s-ey+l
s-ey+m
s-ey+n
s-ey+t
s-ey+v
uh-sh
iy-b+ih
p-l+aa
p-l+ae
p-l+ah
p-l+ao p-l+aa
p-l+aw
p-l+ay
er-s+k
er-s+l
er-s+p
er-s+t
er-s+w
iy-b+ow
p-l+eh
iy-b+oy
p-l+er
p-l+ey
p-l+ih
k-ch+ah
p-l+iy
r-aw+d
r-aw+l
r-aw+n
r-aw+s
r-aw+t r-aw+ch
r-aw+z
k-ch+er
ch-ow+k
ch-ow+z
p-l+ow
p-l+oy
f-iy+ae
f-iy+ah
f-iy+ao
f-iy+ch
p-l+uw
f-iy+eh
eh-d+f
eh-d+g eh-d+hh
eh-d+k eh-d+hh
eh-d+l
eh-d+m
eh-d+r
eh-d+s
eh-d+w
eh-d+z eh-d+s
ch-k+r
ah-r+z
k-ch+uw k-ch+ah
er-t+r
er-t+s
z-ih+b
z-ih+d
z-ih+g
z-ih+k z-ih+g
z-ih+l
z-ih+n
z-ih+p
z-ih+s
z-ih+t
z-ih+z
f-iy+uw f-iy+ao
b-v+iy
f-iy+zh f-iy+ao
hh-ey+g
hh-ey+l
hh-ey+m
hh-ey+s
hh-ey+t
hh-ey+v
hh-ey+z
hh-ae+ch
ah-s+b
ah-s+d
ah-s+f
ah-s+g
ah-s+k ah-s+g
ah-s+l
ah-s+n
ah-s+p
ah-s+t
d-ay+ae
d-ay+ah
th-ae+ch
hh-ae+ng
hh-ae+sh
d-ay+ih
m-y+aa
hh-ae+th hh-ae+s
m-y+ah
d-ay+jh
r-ay+b
oy-r+ay
r-ay+d
r-ay+f
r-ay+k
r-ay+m
r-ay+n
r-ay+p
r-ay+r
r-ay+s
r-ay+t
r-ay+v
r-ay+z
th-ae+ng
ch-oy+s
jh-ih+ng
jh-ih+sh
eh-f+r
eh-f+t
jh-ih+th
eh-f+y
ah-t+l
ah-t+m
ah-t+n
ah-t+r
ah-t+s
aw-eh+v
m-y+uh
m-y+uw
er-v+d
er-v+y er-v+iy
er-v+z
ng-z+t
y-eh+l
y-eh+r
y-eh+s
eh-g+d
y-eh+t
eh-g+l
eh-g+m
eh-g+n
eh-g+s
eh-g+y
eh-g+z
v-iy+d
v-iy+l
v-iy+n
v-iy+r
v-iy+v
v-iy+z
r-jh+d
r-jh+l
r-jh+m
b-l+n
s-p+aa
s-p+ae
s-p+ah
s-p+ao s-p+aa
s-p+aw s-p+aa
s-p+ay s-p+aa
s-hh+aa ow-hh+aa
s-p+eh s-p+ae
s-p+er
s-p+ey
s-hh+er ng-hh+er
s-p+ih s-p+ah
s-p+iy
ah-v+d
ah-v+l
ah-v+r
ah-v+w
ng-k+aa
ah-v+z
ng-k+ah
s-p+ow s-p+aa
s-p+oy s-p+aa
ng-k+ch
oy-z+d
ng-k+er
ng-k+ey
s-hh+ow th-hh+ow
s-p+uw s-p+aa
ng-k+ih
ng-k+iy
n-d+aa
n-d+ah
n-d+ao
n-d+aw
n-d+ay n-d+ah
l-sh+aa
l-sh+ah
r-ch+ah
d-th+r k-th+r
n-d+eh
n-d+er
n-d+ey
ng-er
ng-k+sh
r-ch+er
n-d+hh
jh-ow+k
jh-ow+l
ng-k+th
jh-ow+m
jh-ow+n
jh-ow+s
jh-ow+v
n-d+ih
n-d+iy
ng-iy
r-ch+ih
m-iy+ae
m-iy+ah
hh+m
hh+w
hh+y
n-d+ow
m-iy+er
m-iy+ey
n-d+sh n-d+f
m-iy+hh
n-d+th n-d+s
m-iy+ih
g-ow+l
g-ow+n
g-ow+p
g-ow+s g-ow+sh
g-ow+t g-ow+sh
n-d+uh
g-ow+z
n-d+uw
er-ae+ng
m-iy+ow m-iy+ae
eh-s+ah
eh-s+ch
eh-s+eh
eh-s+er
eh-s+ey
z-aa+l
z-aa+m
z-aa+n
z-aa+r
v-ao+l
v-ao+r
v-ao+s
iy-s+aa
iy-s+ah
iy-s+ao
iy-s+aw
iy-s+ay
eh-s+ih
eh-s+iy
iy-s+eh
iy-s+er
iy-s+ih
iy-s+iy
w-er+d
eh-s+th
w-er+k
w-er+l
w-er+m
w-er+n
w-er+s
w-er+v
r-l+ae
r-l+ah
r-l+ay
er-z+b er-z
er-z+d
er-z+f er-z
r-l+eh
r-l+er
r-l+ih er-l+ih
r-l+iy
t-aw+n
t-aw+t p-aw+t
jh-oy+d
jh-oy+f
jh-oy+l
jh-oy+m
jh-oy+n
jh-oy+r
jh-oy+s jh-oy+f
jh-oy+z
r-l+ow
ow-ih+ng
eh-k+f
eh-k+l
eh-k+n
eh-k+r
eh-k+s
eh-k+t
eh-k+w
eh-k+y
ow-ih+sh
d-v+ae
d-v+ah
d-v+ay d-v+ae
zh-ih+ng
b-uh+ch
d-v+eh
d-v+er
hh-uw+eh
l-ow+ah
l-ow+dh
l-ow+er l-ow+ah
sh-v+ih
l-ow+hh
l-ow+ih
l-ow+ng
ae-th+ah
b-uh+sh
eh-l+b
eh-l+d
eh-l+f
eh-l+k
eh-l+m
eh-l+p
eh-l+s
eh-l+t
eh-l+v
eh-l+y
eh-l+z
ah-z+b ah-z+ae
ah-z+l
l-ow+sh
ae-th+er
ae-th+ey ae-th+er
jh-iy+aa
jh-iy+ah
jh-iy+er
l-ow+zh
ah-m+aa
ah-m+ae
ah-m+ah
ah-m+ao
ah-m+aw
ah-m+ay
jh-iy+ow
ah-m+eh
t-ay+d
t-ay+f
t-ay+g
ah-m+er
t-ay+l
t-ay+m
t-ay+n
ah-m+ey
t-ay+p
t-ay+r
t-ay+s
t-ay+t
t-ay+w
t-ay+z
ah-m+hh
ey-m+ah
ah-m+ih
ah-m+iy
ey-m+eh
ey-m+ey
ah-m+ow
ah-m+oy
ey-m+ih
eh-m+b
eh-m+f
ey-m+iy
eh-m+n
eh-m+p eh-m+f
eh-m+r
eh-m+s
eh-m+t eh-m+f
aa-r+aa
eh-m+z
aa-r+ah
aa-r+ao
aa-r+ch
ay-eh+l
ay-eh+t er-eh+t
ah-m+th
aa-r+dh
aa-r+ey
er-r+ah
aa-r+ih
aa-r+iy
aa-r+jh
er-r+ey
aa-r+ow
uw-z+ah
z-ae+g
z-ae+k
z-ae+m
z-ae+n
z-ae+s
aa-r+sh
aa-r+th
th-f+ah p-f+ah
uw-z+er
er-r+ow
uw-z+ih
uw-z+iy
er-r+uw
eh-n+d
eh-n+f
eh-n+g
eh-n+k
eh-n+l
eh-n+r
eh-n+s
eh-n+t
eh-n+v
eh-n+w
eh-n+y
eh-n+z
t-er+aa
t-er+ae
t-er+ah
th-f+uh t-f+ow
t-er+ch
t-er+eh
t-er+er
t-er+ey
t-er+ih
t-er+iy
b-s+k
b-s+t
t-er+oy
ae-z+ah
t-er+sh
ae-z+er
b-t+r
p-d+ey th-d+ey
g-z+ae
g-z+ah
g-z+ao g-z+ah
g-z+ay
g-z+eh g-z+ay
ay-g+ae
g-z+er
ay-g+ah ey-g+ah
ih-b+d
g-z+ih g-z+ae
ih-b+l
ih-b+r
ih-b+y ih-b+iy
ay-g+er
eh-p+l
eh-p+r
eh-p+s eh-p+th
eh-p+t
eh-p+y
aw-er+d
aw-er+f
aw-er+s
aw-er+z
g-z+uw
b-n+ao g-n+ao
z-ah+b
z-ah+d
z-ah+g
z-ah+k
z-ah+l
z-ah+m
z-ah+n
z-ah+s
z-ah+t
z-ah+z
b-n+ih p-n+ih
iy-jh+ah
iy-jh+eh
iy-jh+er ow-jh+er
y-er+d
y-er+l
y-er+n
y-er+s
y-er+z
w-ey+b
w-ey+d
w-ey+k
w-ey+l
w-ey+n
w-ey+s
w-ey+t
w-ey+v
w-ey+z
t-l+ae
t-l+ah
t-l+ay
t-l+eh p-l+eh
t-l+er
t-l+ih
iy-jh+uw
t-l+iy
ng-ah+m
ng-ah+n
ng-ah+p
v-aw+d
zh-iy+ae
zh-iy+ey
ih-d+b
ih-d+d
ih-d+l
ih-d+m
ih-d+n
ih-d+r ih-d+d
ih-d+s
ih-d+w
ih-d+z ih-d+s
eh-r+b
eh-r+d
eh-r+f
eh-r+k eh-r+hh
eh-r+l
eh-r+m
eh-r+p
eh-r+s
eh-r+t
eh-r+w
eh-r+z
ao-y+er aa-y+ah
eh-s+f
eh-s+k
eh-s+l
eh-s+m
eh-s+n
eh-s+p
eh-s+t
eh-s+w
iy-ih+n
iy-ih+s
iy-ih+t
v-ay+b
v-ay+d
v-ay+l
v-ay+n
v-ay+r
v-ay+s
v-ay+t
v-ay+v
v-ay+z
ah-hh+aa
ah-hh+ae
ah-hh+eh
ah-hh+ey
ih-f+l
ih-f+r
ih-f+s
ih-f+t
ih-f+y
eh-t+f
eh-t+k
eh-t+r
eh-t+s ah-t+s
eh-t+v
eh-t+w
ah-hh+ow
l-m+ae
l-m+ah
l-m+ao
th-w+ao s-w+ao
l-m+ay
th-w+ay
ah-hh+uw hh+uw
th-w+eh
l-m+er
th-w+er s-w+er
aa-sh+ah
l-m+ey
l-m+ih l-m+ae
aa-sh+ih
aa-sh+iy
l-m+ow
f-ae+dh
ih-g+d
ih-g+f
ih-g+l
ih-g+m ih-g+f
ih-g+n
ih-g+r
ih-g+w ih-g+f
ih-g+y
ih-g+z
aa-sh+uw aa-sh+ih
f-ae+ng
f-ae+sh
z-iy+b
z-iy+k
z-iy+l
z-iy+n
z-iy+r
z-iy+z
eh-k+ah
eh-k+ch
eh-k+er
eh-k+ey
iy-k+aa
iy-k+ae
iy-k+ah
iy-k+ao
eh-k+ih
iy-k+eh
ah-ch+t
iy-k+er
eh-v+r
eh-k+ow
iy-k+ih
iy-k+iy iy-k+ih
eh-k+sh
ey-ch+p ey-ch
iy-k+ow
r-d+ah
r-d+ao
r-d+eh
r-d+er
r-d+ey
r-d+ih
r-d+iy
uh-g+er
t-ah+ch
r-d+ow r-d+ao
ow-b+aa
ow-b+ah
r-d+sh
t-ah+jh
k-ow+d
k-ow+k
k-ow+l
k-ow+m
k-ow+n
k-ow+p
k-ow+s
k-ow+t k-ow+s
k-ow+z
ay-er+d
ay-er+l
ay-er+m
ay-er+n
ay-er+p
ay-er+s
ay-er+z
ow-b+er
ow-b+ey
t-ah+ng
ow-b+ih
ow-b+iy
er+ao
er+aw
er+ay
d-n+ae
d-n+ah p-n+ah
d-n+ay p-n+ah
t-ah+zh
sh-n+ah ch-n+ah
er+eh
er+ey
z-ao+l d-ao+l
z-ao+r d-ao+r
z-ao+s d-ao+s
d-n+ey p-n+ah
er+ih er+ey
er+iy
er+jh
d-n+ih t-n+ih
d-n+iy t-n+ih
b+aa
b+ae
b+ah
b+ao
b+aw
b+ay
er+ow
b+eh
b+er
b+ey
y-ey+t
er+th
b+ih
b+iy
er+uw er+ow
d-n+uw p-n+ah
uw-sh+ah
v-l+ah
iy-aa+d
iy-aa+g
iy-aa+k
iy-aa+l
iy-aa+m
iy-aa+n iy-aa+ng
iy-aa+p
iy-aa+r
iy-aa+s
b+ow
b+oy
l-ih+dh
l-ih+hh
b+uh
b+uw
uw-sh+iy
l-ih+jh
v-l+iy
r-b+d
r-b+y
r-b+z
l-ih+ng
l-ih+sh
l-ih+th
ih-k+l
ih-k+n
ih-k+r
ih-k+s
ih-k+t
ih-k+w
ih-k+y
l-ih+zh
aa-b+d
k-oy+l
aa-b+l
k-oy+n p-oy+n
aa-b+s
aa-b+t
aa-b+v
aa-b+z
eh-dh+er
er-ah
er-ch
er-er
er-ey
uw-r+ah
er-iy
er-jh
b-ah
b-ao
b-aw
b-ay
m-ae+ch
er-ow
b-er
b-ey
ih-l+b
ih-l+d ih-l+b
ih-l+f ih-l+th
ih-l+g
ih-l+k ih-l+g
uw-r+iy
ih-l+m
ih-l+n ih-l+m
ih-l+s ih-l+th
ih-l+t ih-l+th
ih-l+v
ih-l+w
ih-l+y
ih-l+z
eh-z+b
z-t+aw l-t+aw
eh-z+n
m-ae+jh
er-th er-th+d
b-iy
er-uw iy-uw
b-ow
b-oy
m-ae+sh
m-ae+th
b-uw
s-y+ah
r-d+b
r-d+l
r-d+m
r-d+n
r-d+r
r-d+w
r-d+z er-d+z
ng-t+ah
ih-m+b
ih-m+d
ih-m+f
ih-m+l
ih-m+n
ih-m+p
ih-m+r ih-m+er
ih-m+s
ih-m+y ih-m+er
ih-m+z ih-m+n
ae-r+ah
aa-d+l
aa-d+r
aa-d+s
aa-d+z aa-d+s
s-y+uw th-y+uw
ae-r+ih
ae-r+iy
n-m+ah
f-uw+iy
ey-dh+ih
ae-r+ow
n-m+ey m+ey
n-m+ih
ae-jh+ah
ae-jh+er
n-m+ow
g-r+aa
g-r+ae
g-r+ah
ae-jh+ih
g-r+aw
g-r+ay
ih-n+b
ih-n+d
ih-n+f
ih-n+g
ih-n+k
ih-n+l
ih-n+m
ih-n+p
ih-n+s
ih-n+t
ih-n+v
ih-n+w
ih-n+y
ih-n+z
g-r+eh
n-m+uw
g-r+ey
g-r+ih
g-r+iy
iy-ae+k
iy-ae+l
iy-ae+n
iy-ae+p
iy-ae+s
iy-ae+t
iy-ae+z
ae-jh+uw
g-r+ow
g-r+uw
r-f+t
ah-th+w
b-f+ao
ey-th+f ey-th
hh-y+uw
aa-f+t
t-d+ao
t-ay+er
r-g+y
ow-s+aa
ow-s+ah
ow-s+ay
ow-s+eh
ow-s+er
ih-p+b
ow-s+iy
ih-p+l
ih-p+m
ih-p+n
ih-p+r
ih-p+s
ih-p+t
ih-p+y
m-ow+b
m-ow+d
m-ow+g
m-ow+k m-ow+g
m-ow+l
m-ow+m
m-ow+n
m-ow+s
m-ow+t
m-ow+v
m-ow+z
aa-g+m
aa-g+n
aa-g+r
aa-g+z
ow-s+uh
ow-s+uw
f-n+ah v-n+ah
s+aa
s+ae
s+ah
s+ao
s+aw
s+ay
k-sh+ah
s+eh
s+er
s+ey
k-sh+er
f-n+iy v-n+ah
s+ih
s+iy
ay-ow+jh
l-iy+aa
l-iy+ae
l-iy+ah l-iy+aa
s+ow
s+oy
l-iy+eh
l-iy+er l-iy+aa
l-iy+ey l-iy+eh
l-iy+hh
s+uh
sh-aw+er s-aw+er
s+uw
l-iy+jh
iy-ah+b
iy-ah+d
iy-ah+g
iy-ah+l
iy-ah+m
iy-ah+n
iy-ah+p
iy-ah+s
iy-ah+t
iy-ah+w
iy-ah+z
l-iy+ow
ah-v+aa
ah-v+ae
ah-v+ah
ah-v+aw
ah-v+ay ah-v+aw
dh-s+ah
l-iy+sh
ah-v+eh
ah-v+er
ah-v+ey
ey-v+ah
ey-v+ao
ey-v+aw ey-v+ao
ah-v+ih
ah-v+iy
ey-v+eh
ey-v+er
ah-v+ow ah-v+ae
ah-v+oy
ey-v+ih
ey-v+iy
ah+ch
ih-r+b
ih-r+d
ih-r+f ih-r+b
ah+dh
ih-r+l
ih-r+n
ih-r+s
ih-r+t ih-r+d
ih-r+z
m-oy+d
m-oy+n p-oy+n
m-oy+s
ah+hh
ah+jh
m-uw+dh m-uw+s
ey-v+uh
ah+ng
ah+sh
s-aa
s-ah
ah+th
s-ao
s-aw
s-ay
b-uh+k
b-uh+l
s-er
b-uh+r
s-ey
b-uh+z
th-uw+z
m-uw+th m-uw+s
s-iy
s-ow
ih-s+b
ih-s+d
ih-s+f
ih-s+g
ih-s+k ih-s+g
ih-s+l
ih-s+m
ih-s+p
ih-s+r ih-s+l
ih-s+t ih-s+d
ih-s+y
s-th f-th
s-uw
k-ow+aa
k-ow+ah
g-eh+dh
k-ow+ao
z-ay+d
r-k+l
r-k+n
z-ay+l
r-k+s
z-ay+n
r-k+t
z-ay+r
r-k+y
k-ow+ch
k-ow+eh
k-ow+hh
k-ow+ih k-ow+eh
ah-ch
ih-t+k
ih-t+l
ih-t+m
ih-t+n
ih-t+r
ih-t+s
ih-t+w
ih-t+y
aa-k+l
aa-k+r
aa-k+s
aa-k+t
aa-k+y
ah-jh
b-er+ah
ah-ng
p-m+ah d-m+ah
b-er+ch
b-er+ey
p-m+eh g-m+eh
ah-sh
ah-th
b-er+hh
b-er+ih
ng-ay+t
b-er+iy
b-er+jh
r-l+d
r-l+s
r-l+t
r-l+z
ay-p+aa
ay-p+ah
b-er+ow
p-m+ow
ay-p+er
ay-p+ey
b-er+th
ay-p+ih
zh-ae+ng
aa-l+d
aa-l+f
aa-l+k
aa-l+m
aa-l+s
aa-l+t
aa-l+v
aa-l+y
aa-l+z
ay-p+ow
jh-uw+ae
jh-uw+ah
b-w+ey w+ey
r-sh+ae
r-sh+ah
jh-uw+ey
r-m+d
r-m+l
r-m+y
r-m+z
d-f+aa t-f+er
d-f+ae t-f+ow
d-f+ah p-f+ah
d-f+ao t-f+ao
jh-uw+ih
d-f+eh
d-f+er t-f+er
r-sh+iy
ih-v+d
ih-v+l
ih-v+n
ih-v+z
aa-m+b
aa-m+f
aa-m+l
aa-m+n
aa-m+p
aa-m+t
aa-m+z aa-m+n
d-f+uh t-f+ow
s-er+ah
s-er+aw
s-er+ch
s-er+eh
l-th+f
l-th+s l-th+f
r-n+d
r-n+f
r-n+m
r-n+p
s-er+ih
r-n+t
r-n+y
r-n+z
s-er+iy
ao-ng+hh ao-ng
s-er+jh
m-z+ah
ao-ng+ih ao-ng
oy-s+ah
g-aw+jh
oy-s+ch
n-ch+l
n-ch+t
m-z+ih
m-z+iy
s-er+sh s-er+s
oy-s+ih
aa-n+b
aa-n+d aa-n+b
aa-n+f
aa-n+k aa-n+f
aa-n+r
aa-n+s ao-n+s
aa-n+t
aa-n+v
aa-n+w
aa-n+y
aa-n+z
ih-z+aa
ih-z+ae
ih-z+ah
ih-z+ao
ih-z+ay
aa-b+ah
ih-z+eh
ih-z+er
ih-z+ey
aa-b+eh
aa-b+er
er-b+ae
er-b+ah
ih-z+ih
er-b+ao sh-b+ao
ih-z+iy
aa-b+ih
aa-b+iy
aa-b+jh
er-b+eh
er-b+er
er-b+ey
ih-z+ow ih-z+ay
er-b+ih
er-b+iy
ih-z+uw
z-l+ah
z-l+ao
iy-ao+l
iy-ao+r
z-l+ey s-l+ih
ng-th+ah
z-l+iy
r-ow+ah
ay+ah
r-p+l r-p+ah
r-p+s
r-ow+ch
z-l+ow
r-ow+er
ay+er
r-ow+hh
r-ow+ih
r-ow+iy r-ow+ih
ay+ow
aa-p+k
aa-p+l
aa-p+r
aa-p+s
aa-p+t
aa-p+y aa-p+ih
r-ow+sh
ow-ih+k
ow-ih+n
ow-ih+s
ow-ih+z
r-ow+th
l-v+aa
l-v+ah l-v+aa
l-v+er
l-v+ey
ng-l+iy
l-v+ih
n-aa+th n-aa+p
d-uh+r
sh-uh+d
sh-uh+g
sh-uh+k
sh-uh+r
hh-eh+dh hh-eh+v
ih+d
ih+f
ih+g
ih+k
ih+l
ih+m
ih+n
ih+r
ih+s
ih+t
ih+v
ih+z
ih-b
ih-d
ih-f
ih-g
ih-k
ih-l
ih-z+d
ih-m
ih-n
ih-p
ih-r
ih-s
ih-t
ih-z+l
ih-z+m
ih-z+n ih-z+d
ih-v
ih-z+p ih-z+ae
ih-z+r ih-z+d
ih-z
hh-eh+jh
g-ey+ah
uw-ih+ng
g-ey+er g-ey+ah
hh-eh+sh
uw-ih+sh
eh-t+ah
g-ey+jh
eh-t+er
ay-ah
iy-t+ae
iy-t+ah
iy-t+ao
iy-t+ay
eh-t+ih
eh-t+iy
ay-er
g-ey+sh
iy-t+eh
iy-t+er
ay-iy
ay-jh
dh-ih+n
dh-ih+s
eh-t+ow
iy-t+ih
zh-uw+ah ch-uw+ah
iy-t+iy
ay-ow iy-ow
aa-r+b
aa-r+d
aa-r+f
aa-r+g
aa-r+k
aa-r+l
aa-r+m
aa-r+n
aa-r+p
aa-r+s
aa-r+t
aa-r+v
aa-r+w
aa-r+z
iy-t+ow
ay-th
r-m+aa
r-m+ae
r-m+ah
z-er+ah
r-m+eh
r-m+er
r-m+ey
r-m+ih r-m+ah
z-er+ih
r-m+iy
r-s+b
r-s+l
z-er+iy
r-s+m
r-s+t
uh-p+er
r-m+ow r-m+ah
k-r+aa
k-r+ae
k-r+ah
k-r+ao
k-r+aw
k-r+ay
ow-k+ae
ow-k+ah
ow-k+ao
z-er+sh
r-m+th
k-r+eh
th-eh+n
th-eh+r
th-eh+s f-eh+s
th-eh+t
k-r+ey
ow-k+er
ow-k+ey
aa-s+f
k-r+ih
aa-s+k
aa-s+l
aa-s+p
ow-k+hh
aa-s+t ao-s+t
aa-s+w
k-r+iy
d-aa+jh
ow-k+ih
ow-k+iy
d-aa+ng d-aa+n
k-r+ow
ow-k+ow
d-w+ah n-w+ah
d-w+ao n-w+ao
d-w+ay
sh-w+aa s-w+aa
sh-w+ao
k-r+uh
d-w+eh
k-r+uw p-r+uw
d-w+er z-w+er
d-w+ey w+ey
r-t+f
r-t+l
r-t+m
r-t+n
r-t+r r-t+hh
r-t+s
r-t+y r-t+hh
d-w+ih
k+aa
k+ae
k+ah
k+ao
k+aw
k+ay
k+eh
k+er
k+ey
hh-aw+eh
hh-aw+er
k+ih
k+iy
b-ah+hh
hh-aw+ih
b-ah+jh
sh-w+uh s-w+uh
aa-t+l
aa-t+m
aa-t+r
aa-t+s
aa-t+w
k+ow
k+oy
b-ah+ng
k+uh
k+uw
b-ah+th
n-th+l
n-th+r
n-th+s n-th+l
ah-n+aa
ah-n+ae
ah-n+ah
ah-n+ao
ah-n+aw
ah-n+ay
ah-n+ch
ay-ih+ng
ah-n+eh
ah-n+er
ah-n+ey
ah-n+hh
ey-n+aa
ey-n+ah
ah-n+ih
ah-n+iy
ah-n+jh
ay-ih+th
ey-n+ch
iy-zh+ah
ey-n+er
ah-n+ow
ah-n+oy
ey-n+ih
n-th+ah
ey-n+iy ey-n+ih
n-th+ao
ey-n+jh
aa-s+ah
ah-n+sh
aa-s+ch
ah-n+th
n-th+eh n-th+ao
ah-n+uh ah-n+ae
aa-s+eh
er-eh+th er-eh+s
ah-n+uw
aa-s+er
ey-n+ow ey-n+er
ow-aa+p
er-s+aa
er-s+ae
er-s+ah
n-th+ih
er-s+ao
er-s+ay
aa-s+ih
n-th+iy n-th+ah
ey-n+sh ey-n+ch
er-s+eh
er-s+er
er-s+ey
er-s+ih
er-s+iy
r-v+d
r-v+z
k-aa
k-ah
k-ao k-ao+g
k-aw
k-ay
n-th+uw n-th+ah
er-s+ow
k-er
k-ey
s-ah+ch
s-ah+dh
aw-ch+ih ow-ch+ih
k-iy
er-s+uw
s-ah+hh
aa+b
aa+d
aa+g
aa+k
aa+l
aa+m
aa+n
aa+p
aa+r
s-ah+jh
aa+s
aa+t
aa+v
aa+z
aa-v+r
k-ow
aa-b
k-oy
aa-d
aa-f
aa-g
aa-k
aa-l
aa-m
aa-n
aa-p
aa-r
aa-s
aa-t
aa-z
s-ah+ng
k-th t-th
s-ah+th
n-v+aa
n-v+ae
n-v+ah n-v+aa
n-v+ay n-v+ae
k-ih+ch
n-v+eh
n-v+er
n-v+ey n-v+eh
n-v+ih n-v+eh
n-v+iy
f-uh+l
f-uh+t
k-ih+ng
n-v+ow n-v+ae
n-v+oy n-v+ae
k-ih+sh
k-ih+th
th-ey+er
ch-b+ih er-b+ih
zh-w+aa v-w+aa
zh-w+ah
b-uw+d
b-uw+f
b-uw+l
b-uw+m
b-uw+n
b-uw+t
b-uw+z
l-ae+ch
l-ae+ng
t-m+ah d-m+ah
t-m+ao
l-ae+sh l-ae+ch
t-m+eh
l-ae+th l-ae+s
t-m+ey m+ey
r-z+l
r-z+m r-z
t-m+ow p-m+ow
m-r+aa n-r+aa
m-r+ah
oy-k+ah
g-ao+iy
ae+b
ae+d
ae+f
ae+g
ae+k
ae+l
ae+m
ae+n
ae+p
aa-z+d
ae+r
ae+s
ae+t
ae+v
aa-z+l
aa-z+m aa-z+l
ae+z
aa-z+n aa-z+d
ae-b
ae-d
ae-f ae-f+n
ae-g
ae-k
ae-l
ae-m
ae-n
ae-p
ae-s
ae-t
ae-v
ae-z ae-z+m
b-ay+aa
b-ay+ah
f-w+eh p-w+eh
f-w+ey s-w+ey
ih-r+aa
ih-r+ae
ih-r+ah
b-ay+er
ih-r+eh
ih-r+er
ih-r+ey
b-ay+ih
ao-z+ah aa-z+ah
ih-r+ih
ih-r+iy
eh-jh+d ay-jh+d
ao-z+ey
eh-jh+t ay-jh+d
eh-jh+w eh-jh+uh
b-ay+ow
ao-z+ih
ih-r+ow
uw-b+aa
uw-b+ah
uw-b+ao
uw-b+ay
dh-ae+n
dh-ae+t
uw-b+er
uw-b+ey
uw-b+ih
uw-b+iy
z-d+ah s-d+ah
p-th+s
z-d+ey
er-ey+jh
z-d+iy
r-ch+b
r-ch+t
er-ey+sh
s-ow+b
s-ow+d
s-ow+f
s-ow+k
s-ow+l
s-ow+n
s-ow+s
s-ow+t s-ow+d
r-ih+ch
ow-ah+f
ng-d+ah
ow-ah+l
ow-ah+m
ow-ah+n uw-ah+n
ow-ah+s
ow-ah+t
ow-ah+z
r-ih+dh
ae-b+ah
ae-b+ch
l-n+ah
r-ih+hh
ae-b+er
s-ay+ah
r-ih+jh
ae-b+ih
ae-b+iy
r-ih+ng
s-ay+ih
r-ih+sh
r-ih+th
th-er+d
th-er+m
th-er+s
th-er+t
th-er+z
ae-b+uw
r-ih+zh
l-n+uw
ah+b
ah+d aw-ah+d
ah+f
ah+g
ah+k
ah+l
ah+m
ah+n
ah+p
ah+r
ah+s
ah+t
ah+v
ah+w
ah+z ah+s
s-ay+th s-ay+s
eh-th+ah
ah-b
ah-d
ah-f
ah-g
ah-k
ah-l
ah-m
ah-n
ah-p
ah-s
ah-t
ah-v
ah-z
eh-th+ih
eh-th+iy
eh-l+ah
eh-l+ay
p-ch+ah t-ch+ah
eh-l+ch
eh-l+eh
eh-l+er
p-ch+er k-ch+er
hh-ow+l
hh-ow+m
hh-ow+p
hh-ow+s
hh-ow+t
hh-ow+v
hh-ow+z
iy-l+ae
iy-l+ah
iy-l+ay
eh-l+ih
eh-l+iy
k-iy+aa
s-oy+l
iy-l+ey
dh-ah+l
dh-ah+m
dh-ah+s
eh-l+ow
iy-l+ih
iy-l+iy
ey-dh+d ey-dh
dh+ae
dh+ah
eh-l+th
dh+aw dh
dh+ay
p-ch+uw
iy-l+ow ey-l+ow
dh+eh
dh+ey
k-iy+ow k-iy
dh+ih
dh+iy
aa-ih+s
dh+ow
er-ih+d
er-ih+f
er-ih+l
er-ih+m
er-ih+n
er-ih+r
er-ih+s
er-ih+t
er-ih+v
er-ih+z
iy-ch+ah
iy-ch+er
iy-ch+ih
ey-th+aa ay-th+aa
ey-th+ah
l-uw+ah
ay-y+uw iy-y+uw
ey-th+er ay-th+aa
ey-th+ih ah-th+ih
l-uw+ih
l-uw+iy
d-uw+b
d-uw+d
d-uw+g
d-uw+k
d-uw+l
ae-zh+ah
d-uw+m
d-uw+n
d-uw+p d-uw+b
d-uw+r d-uw+l
d-uw+s
d-uw+t
sh-uw+d
sh-uw+m
sh-uw+n
sh-uw+t
sh-uw+z
l-uw+sh
jh-oy+ah
l-uw+th l-uw+s
g-hh+ao t-hh+ao
hh-oy+s
l-uw+zh
jh-oy+ih
dh-ah
dh-aw
dh-ay
v-m+ah f-m+ah
hh-ao+ng
dh-er
dh-ey
jh-oy+th jh-oy+f
dh-iy
f-eh+ch
f-eh+dh f-eh+t
th-ao+ng
dh-ow
ah-f+aa
ah-f+ae ah-f+n
ah-f+ah
ah-f+ao
ah-f+ay
ah-f+eh
ah-f+er
ey-f+ah ay-f+ah
ah-f+ih
ah-f+iy
ey-f+er
f-eh+sh
ow-iy+n
ah-f+ow uw-f+ow
aa-k+aa
aa-k+ah
ah-f+uh ah-f+n
ah-f+uw ow-f+ah
aa-k+er
aa-k+hh
er-k+aa
er-k+ah
z-ay+ah
er-k+ao
aa-k+ih
aa-k+iy
er-k+er
z-ay+er
uw-s+aa
er-k+ih
uw-s+ah
er-k+iy
aa-k+sh
uw-s+er
uw-s+ey
aa-k+uh
iy+d
iy+g
iy+k
iy+l
iy+m
iy+r
iy+s
iy+t
iy+v
iy+z
b-eh+d
b-eh+g
b-eh+k
b-eh+l
b-eh+n
b-eh+r
b-eh+s b-eh+th
b-eh+t
b-eh+v
iy-d
uw-s+ih
iy-f
iy-g
iy-k
iy-l
iy-m
iy-n
iy-p
iy-r
iy-s
iy-t
uw-s+iy
iy-v
iy-z iy-z+d
r-th+l
r-th+r
r-th+s r-th
r-th+w r-th
t-ch+t
r-iy+aa
r-iy+ae
r-iy+ah
dh-iy+z
r-iy+ao
r-iy+ch
r-iy+dh
ae-s+ah
r-iy+eh
r-iy+er
r-iy+ey r-iy+eh
ae-s+ch
r-iy+hh
ae-s+er
r-iy+ih r-iy+eh
r-iy+jh
ae-s+hh
oy-ah+l
oy-ah+n
oy-ah+s
ae-s+ih
oy-ah+z
ae-s+iy
ow-ao+r
r-iy+ng
n-n+ae
n-n+ah
r-iy+ow r-iy+ao
ae-s+ow
r-iy+sh
n-n+eh
r-iy+th
n-n+ow
er-aa+d
er-aa+k
er-aa+l
er-aa+m
er-aa+n
er-aa+s
g-s+ah
ih-hh+w hh+w
th-ey+l
ao+d
ao+f ao
ao+g ao
ao+k ao
ao+l
ao+n
ao+r
ao+s
ao+t ao+d
ao-d
ao-f
ao-g
ao-k
ao-l
ao-n
ao-r
ao-s
ao-t
ao-z
n-jh+ah
n-jh+ay
uh-d+b
uh-d+k
uh-d+l
uh-d+n
uh-d+p uh-d+b
uh-d+z
n-jh+eh
n-jh+er
n-jh+ih
n-jh+iy
dh-ao+l d-ao+l
r-v+ah
n-jh+oy
r-v+eh
r-v+ey r-v+eh
r-v+ih
r-v+iy
ow-t+aa
ow-t+ae
ow-t+ah
ow-t+ay
ow-t+eh
ow-t+er
ow-t+ey
ow-t+ih
ow-t+iy
m-eh+th m-eh+s
ow-t+ow
m-eh+zh
